digraph propNet
{
	"@5ef2109a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5ef2109a"->"@66201f28"; "@5ef2109a"->"@3271a79e"; 
	"@175495e7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@175495e7"->"@2430c1a0"; 
	"@68dfb29d"[shape=circle, style= filled, fillcolor=white, label="( true ( r 3 ) )"]; "@68dfb29d"->"@1684f89c"; "@68dfb29d"->"@7f5c17fa"; "@68dfb29d"->"@9fa6604"; 
	"@66201f28"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@66201f28"->"@6b6a94d2"; 
	"@16c6cc5e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@16c6cc5e"->"@55933b00"; 
	"@5516e01c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5516e01c"->"@10731e16"; 
	"@631a3b4d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@631a3b4d"->"@4f2b6f0f"; 
	"@5250c5b0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5250c5b0"->"@34e2d008"; 
	"@4d574915"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@4d574915"->"@5910eb56"; 
	"@a5b9cff"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@a5b9cff"->"@4a02ea9"; 
	"@70110075"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70110075"->"@253ab896"; 
	"@30616f6c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@30616f6c"->"@7ec4cdce"; 
	"@5f4f58dc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5f4f58dc"->"@73209745"; 
	"@79c21ab9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@79c21ab9"->"@3668a622"; 
	"@5b0e6f59"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@596f1c9b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@596f1c9b"->"@2bcc84c1"; 
	"@606bba7a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@606bba7a"->"@409fd10a"; "@606bba7a"->"@79d9cd24"; 
	"@3d6aeae0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3d6aeae0"->"@30616f6c"; 
	"@29cc5334"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@29cc5334"->"@1fa9dadd"; 
	"@54ece620"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@54ece620"->"@1c347ccf"; 
	"@373e38a7"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 2 ) )"]; "@373e38a7"->"@26a18951"; "@373e38a7"->"@7cb7ef95"; "@373e38a7"->"@21a3e46f"; 
	"@4845eec3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4845eec3"->"@631a3b4d"; 
	"@320470d2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@320470d2"->"@58007d68"; 
	"@253ab896"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@253ab896"->"@322c92f2"; 
	"@68c7300f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68c7300f"->"@1b0c3117"; 
	"@50d379e8"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 5 ) )"]; "@50d379e8"->"@5516e01c"; "@50d379e8"->"@606bba7a"; "@50d379e8"->"@38797817"; 
	"@3c93ae5d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3c93ae5d"->"@39c7abd"; 
	"@5e13a8a9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5e13a8a9"->"@5c7f8599"; 
	"@67bb3f4a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67bb3f4a"->"@61656596"; 
	"@4869a267"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4869a267"->"@f253d55"; 
	"@20bc780e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 6 ) )"]; "@20bc780e"->"@3004ed34"; "@20bc780e"->"@7a3c2cb8"; "@20bc780e"->"@168f6724"; 
	"@ff10957"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@ff10957"->"@5eda5064"; 
	"@c63679a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c63679a"->"@5226b5d0"; 
	"@38797817"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38797817"->"@c63679a"; 
	"@1ac4d48"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ac4d48"->"@5abac7f3"; 
	"@7ec4cdce"[shape=circle, style= filled, fillcolor=white, label="( true ( p 9 ) )"]; "@7ec4cdce"->"@1e5bcb22"; "@7ec4cdce"->"@4b07bb1"; "@7ec4cdce"->"@4ea21c60"; "@7ec4cdce"->"@2aa3d067"; 
	"@443682bf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@443682bf"->"@5f29a78c"; 
	"@55dd9f37"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 7 ) )"]; "@55dd9f37"->"@f253d55"; "@55dd9f37"->"@1f5e0d38"; 
	"@672586a0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@592c5cc"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@fc490e4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@fc490e4"->"@1390d81a"; 
	"@168f6724"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@168f6724"->"@913a410"; 
	"@4d3b82d5"[shape=circle, style= filled, fillcolor=white, label="( true ( p 8 ) )"]; "@4d3b82d5"->"@1ec3637d"; "@4d3b82d5"->"@45ba967e"; "@4d3b82d5"->"@5cc66a3b"; "@4d3b82d5"->"@7e0a958f"; 
	"@3a702936"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3a702936"->"@19a1b633"; 
	"@12c005a0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@69c13fc4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@69c13fc4"->"@e41931a"; 
	"@1fa62593"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1fa62593"->"@54ece620"; "@1fa62593"->"@59c162"; 
	"@8b6023d"[shape=circle, style= filled, fillcolor=white, label="( true ( p 6 ) )"]; "@8b6023d"->"@29cc5334"; "@8b6023d"->"@73088f28"; "@8b6023d"->"@6077e163"; "@8b6023d"->"@654cf742"; 
	"@7f5c17fa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7f5c17fa"->"@72470fa6"; 
	"@60ab6e0f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@60ab6e0f"->"@4cda3444"; 
	"@61656596"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@61656596"->"@47f08cce"; 
	"@2be040e5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2be040e5"->"@55d580a8"; 
	"@701c968f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@701c968f"->"@2c886a64"; 
	"@72470fa6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@72470fa6"->"@175495e7"; 
	"@4ea21c60"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ea21c60"->"@1c347ccf"; 
	"@4a02ea9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a02ea9"->"@61656596"; 
	"@35080a9e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@35080a9e"->"@22f12645"; "@35080a9e"->"@7edde1f6"; 
	"@73088f28"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@73088f28"->"@913a410"; 
	"@47c0db6a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@47c0db6a"->"@468530f3"; 
	"@19d9a7a7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19d9a7a7"->"@79c21ab9"; 
	"@1eac44e3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@6d2557da"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 6 ) )"]; "@6d2557da"->"@ee15b1f"; "@6d2557da"->"@73088f28"; "@6d2557da"->"@3ca6a478"; 
	"@74a83c5d"[shape=circle, style= filled, fillcolor=white, label="( true ( r 8 ) )"]; "@74a83c5d"->"@53ad876a"; "@74a83c5d"->"@701c968f"; "@74a83c5d"->"@5cc66a3b"; 
	"@53ad876a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53ad876a"->"@3a702936"; 
	"@b47af37"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@b47af37"->"@4d3b82d5"; 
	"@3668a622"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3668a622"->"@dbf31fc"; 
	"@e41931a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@e41931a"->"@4cc80e77"; 
	"@21a3e46f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@21a3e46f"->"@38ebec1b"; "@21a3e46f"->"@eea44aa"; 
	"@5ca61f7f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5ca61f7f"->"@b0e6d6e"; 
	"@136555f7"[shape=circle, style= filled, fillcolor=white, label="( row 3 )"]; "@136555f7"->"@70204deb"; "@136555f7"->"@19a3f495"; "@136555f7"->"@5eda5064"; 
	"@6d5e3a0c"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 1 ) )"]; "@6d5e3a0c"->"@885a6fa"; "@6d5e3a0c"->"@6eb58296"; "@6d5e3a0c"->"@44de86b6"; 
	"@44de86b6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@44de86b6"->"@79c21ab9"; 
	"@17f33a02"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@17f33a02"->"@418b04a5"; 
	"@68781b17"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@68781b17"->"@2d3017a9"; 
	"@45ba967e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@45ba967e"->"@79f7e9d3"; 
	"@409fd10a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@409fd10a"->"@10731e16"; 
	"@381c2f40"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@381c2f40"->"@42622f87"; 
	"@30575b9e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 3 ) )"]; "@30575b9e"->"@27c8bfa4"; "@30575b9e"->"@4a02ea9"; 
	"@913a410"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@913a410"->"@68781b17"; 
	"@50ad588a"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@50ad588a"->"@53da36ad"; 
	"@7c1730b1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@58007d68"[shape=circle, style= filled, fillcolor=white, label="( true ( q 8 ) )"]; "@58007d68"->"@2041474e"; "@58007d68"->"@7b14cc93"; "@58007d68"->"@22075431"; "@58007d68"->"@5cc66a3b"; 
	"@7cb154fd"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@4d37dfac"[shape=circle, style= filled, fillcolor=white, label="( row 5 )"]; "@4d37dfac"->"@41424b9c"; "@4d37dfac"->"@19a3f495"; "@4d37dfac"->"@5eda5064"; 
	"@1ffd4203"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ffd4203"->"@19be3a82"; 
	"@73ddd550"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 3 ) )"]; "@73ddd550"->"@1684f89c"; "@73ddd550"->"@20b59262"; "@73ddd550"->"@16c7d858"; 
	"@f253d55"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f253d55"->"@33ca0d82"; 
	"@5226b5d0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5226b5d0"->"@36a9e71"; 
	"@885a6fa"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@885a6fa"->"@22f12645"; "@885a6fa"->"@7e956b74"; 
	"@55d580a8"[shape=circle, style= filled, fillcolor=white, label="( true ( q 3 ) )"]; "@55d580a8"->"@709d70b4"; "@55d580a8"->"@17980bdc"; "@55d580a8"->"@16c7d858"; "@55d580a8"->"@9fa6604"; 
	"@7e956b74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e956b74"->"@79c21ab9"; 
	"@576d5155"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@576d5155"->"@47c0db6a"; 
	"@52da37d8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52da37d8"->"@28103d8"; 
	"@3271a79e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3271a79e"->"@16c6cc5e"; 
	"@7bb07f97"[shape=circle, style= filled, fillcolor=white, label="( true ( r 4 ) )"]; "@7bb07f97"->"@45242c15"; "@7bb07f97"->"@5f4f58dc"; "@7bb07f97"->"@54617344"; 
	"@6c9dbc63"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6c9dbc63"->"@709d70b4"; "@6c9dbc63"->"@67bb3f4a"; 
	"@3616a983"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@62c3135c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@62c3135c"->"@596f1c9b"; 
	"@33c11fcb"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@7cf801ef"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7cf801ef"->"@4d574915"; 
	"@13f7780d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 8 ) )"]; "@13f7780d"->"@72ac317e"; "@13f7780d"->"@68e11fee"; 
	"@75bc3ec9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@75bc3ec9"->"@5e13a8a9"; 
	"@5cbe744e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5cbe744e"->"@5bc5dc73"; 
	"@9d2f333"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@70f91e8"[shape=circle, style= filled, fillcolor=white, label="( row 4 )"]; "@70f91e8"->"@58dbb8cf"; "@70f91e8"->"@19a3f495"; "@70f91e8"->"@5eda5064"; 
	"@27edbfa6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@27edbfa6"->"@f4049aa"; 
	"@356defec"[shape=circle, style= filled, fillcolor=white, label="( true ( r 6 ) )"]; "@356defec"->"@29cc5334"; "@356defec"->"@4845eec3"; "@356defec"->"@168f6724"; 
	"@6e704a0"[shape=circle, style= filled, fillcolor=white, label="( row 9 )"]; "@6e704a0"->"@3ba60fcd"; "@6e704a0"->"@19a3f495"; "@6e704a0"->"@5eda5064"; 
	"@270df155"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@270df155"->"@5f4f58dc"; "@270df155"->"@45f177b"; 
	"@79f7e9d3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@79f7e9d3"->"@3185a34"; 
	"@27c8bfa4"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@27c8bfa4"->"@67bb3f4a"; 
	"@8678636"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8678636"->"@69c13fc4"; 
	"@2d10a0ca"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@28a0f9bc"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@28a0f9bc"->"@409fd10a"; 
	"@6b6a94d2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6b6a94d2"->"@22509e16"; 
	"@5910eb56"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5910eb56"->"@5ca61f7f"; 
	"@53da36ad"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@53da36ad"->"@6d79d483"; 
	"@3000e213"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3000e213"->"@41ce60dc"; 
	"@654cf742"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@654cf742"->"@1ffd4203"; 
	"@1c347ccf"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1c347ccf"->"@39ee0880"; 
	"@f35a686"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@f35a686"->"@58da24f1"; 
	"@208dd233"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 1 ) )"]; "@208dd233"->"@291e5d65"; "@208dd233"->"@19d9a7a7"; 
	"@1083899"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1083899"->"@45f177b"; "@1083899"->"@42bbc556"; 
	"@5eda5064"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5eda5064"->"@4ed405e2"; 
	"@41d1d49d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 5 ) )"]; "@41d1d49d"->"@59f74900"; "@41d1d49d"->"@5f81c977"; "@41d1d49d"->"@3168e461"; 
	"@567df41c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@55f97846"[shape=circle, style= filled, fillcolor=white, label="( true ( q 2 ) )"]; "@55f97846"->"@26a18951"; "@55f97846"->"@7f933ed1"; "@55f97846"->"@38ebec1b"; "@55f97846"->"@52da37d8"; 
	"@6a20cc11"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6a20cc11"->"@3c2d5cfb"; 
	"@4aa14174"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4aa14174"->"@5cbe744e"; 
	"@5b6feec0"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 7 ) )"]; "@5b6feec0"->"@57b5e79e"; "@5b6feec0"->"@7afc9074"; "@5b6feec0"->"@6ef3b5d9"; 
	"@42b5548"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@42b5548"->"@41af39f0"; "@42b5548"->"@38ebec1b"; 
	"@5e42edff"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@5cc66a3b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5cc66a3b"->"@2594aeed"; 
	"@38009ade"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38009ade"->"@16c6cc5e"; 
	"@75caf68e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@75caf68e"->"@1da5cff8"; 
	"@17980bdc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17980bdc"->"@61656596"; 
	"@26a18951"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26a18951"->"@5cbe744e"; 
	"@b297f91"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b297f91"->"@6b6a94d2"; 
	"@1b7442ab"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1b7442ab"->"@22536cc0"; 
	"@214872ea"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@6d447fe8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6d447fe8"->"@4d37dfac"; 
	"@76ff991"[shape=circle, style= filled, fillcolor=white, label="( true ( p 7 ) )"]; "@76ff991"->"@6779630e"; "@76ff991"->"@6ef3b5d9"; "@76ff991"->"@4869a267"; "@76ff991"->"@772b9b34"; 
	"@79d9cd24"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@79d9cd24"->"@c63679a"; 
	"@6aed299a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6aed299a"->"@1b0c3117"; 
	"@5bc5dc73"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5bc5dc73"->"@7424206b"; 
	"@163cec5e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@163cec5e"->"@7e473201"; 
	"@4cda3444"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4cda3444"->"@7bb07f97"; 
	"@3168e461"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3168e461"->"@69c13fc4"; 
	"@28103d8"[shape=circle, style= filled, fillcolor=white, label="( row 2 )"]; "@28103d8"->"@35554107"; "@28103d8"->"@19a3f495"; "@28103d8"->"@5eda5064"; 
	"@3c2d5cfb"[shape=circle, style= filled, fillcolor=white, label="( true ( r 1 ) )"]; "@3c2d5cfb"->"@287ef1bf"; "@3c2d5cfb"->"@1618346a"; "@3c2d5cfb"->"@7edde1f6"; 
	"@6eb58296"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6eb58296"->"@5250c5b0"; 
	"@7e0a958f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7e0a958f"->"@68e11fee"; 
	"@5aa370c7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5aa370c7"->"@701c968f"; "@5aa370c7"->"@2041474e"; 
	"@1da5cff8"[shape=circle, style= filled, fillcolor=white, label="( true ( r 7 ) )"]; "@1da5cff8"->"@b297f91"; "@1da5cff8"->"@772b9b34"; "@1da5cff8"->"@3271a79e"; 
	"@57b5e79e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@57b5e79e"->"@6779630e"; "@57b5e79e"->"@66201f28"; 
	"@62f185b0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@62f185b0"->"@1c347ccf"; 
	"@5482d2bf"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 4 ) )"]; "@5482d2bf"->"@5562f7ec"; "@5482d2bf"->"@1083899"; "@5482d2bf"->"@70110075"; 
	"@99d83c7"[shape=circle, style= filled, fillcolor=white, label="init"]; "@99d83c7"->"@443682bf"; 
	"@eea44aa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@eea44aa"->"@5cbe744e"; 
	"@9ad4beb"[shape=circle, style= filled, fillcolor=white, label="( row 7 )"]; "@9ad4beb"->"@19a3f495"; "@9ad4beb"->"@5eda5064"; "@9ad4beb"->"@71880832"; 
	"@19a3f495"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@19a3f495"->"@5b0e6f59"; 
	"@73209745"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@73209745"->"@60ab6e0f"; 
	"@6001210c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6001210c"->"@50ad588a"; 
	"@323d7ca8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@323d7ca8"->"@62c3135c"; 
	"@3c256b49"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3c256b49"->"@6077e163"; 
	"@41af39f0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41af39f0"->"@752c2fab"; 
	"@1e36c1da"[shape=circle, style= filled, fillcolor=white, label="( row 1 )"]; "@1e36c1da"->"@c361f9c"; "@1e36c1da"->"@19a3f495"; "@1e36c1da"->"@5eda5064"; 
	"@68e11fee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68e11fee"->"@79f7e9d3"; 
	"@610757d5"[shape=circle, style= filled, fillcolor=white, label="( true ( p 2 ) )"]; "@610757d5"->"@7cb7ef95"; "@610757d5"->"@291792b7"; "@610757d5"->"@eea44aa"; "@610757d5"->"@52da37d8"; 
	"@46177151"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@7e473201"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7e473201"->"@76ff991"; 
	"@47f08cce"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@47f08cce"->"@fc490e4"; 
	"@6e58203"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6e58203"->"@45ba967e"; "@6e58203"->"@2041474e"; 
	"@71cebfd2"[shape=circle, style= filled, fillcolor=white, label="( true ( p 4 ) )"]; "@71cebfd2"->"@54617344"; "@71cebfd2"->"@42bbc556"; "@71cebfd2"->"@3c93ae5d"; "@71cebfd2"->"@70110075"; 
	"@36a9e71"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@36a9e71"->"@6be897cc"; 
	"@19a1b633"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@19a1b633"->"@320470d2"; 
	"@6d849d1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6d849d1b"->"@73209745"; 
	"@2bf8e35d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 6 ) )"]; "@2bf8e35d"->"@1ffd4203"; "@2bf8e35d"->"@3c256b49"; 
	"@7846744d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 9 ) )"]; "@7846744d"->"@4ea21c60"; "@7846744d"->"@6b8186ab"; "@7846744d"->"@6aed299a"; 
	"@7b14cc93"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7b14cc93"->"@79f7e9d3"; 
	"@11a3ae26"[shape=circle, style= filled, fillcolor=white, label="( true ( q 7 ) )"]; "@11a3ae26"->"@38009ade"; "@11a3ae26"->"@7afc9074"; "@11a3ae26"->"@66201f28"; "@11a3ae26"->"@772b9b34"; 
	"@59c162"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59c162"->"@323d7ca8"; 
	"@42622f87"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42622f87"->"@10731e16"; 
	"@3004ed34"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3004ed34"->"@631a3b4d"; 
	"@20d04cf3"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 2 ) )"]; "@20d04cf3"->"@2507c727"; "@20d04cf3"->"@4aa14174"; 
	"@7a3c2cb8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7a3c2cb8"->"@4845eec3"; "@7a3c2cb8"->"@49c22ba"; 
	"@45f177b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@45f177b"->"@253ab896"; 
	"@70764922"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@70764922"->"@7cf801ef"; 
	"@291792b7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@291792b7"->"@4aa14174"; 
	"@7d238fb1"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7d238fb1"->"@6001210c"; 
	"@2594aeed"[shape=circle, style= filled, fillcolor=white, label="( row 8 )"]; "@2594aeed"->"@19d244d9"; "@2594aeed"->"@19a3f495"; "@2594aeed"->"@5eda5064"; 
	"@58da24f1"[shape=circle, style= filled, fillcolor=white, label="( true ( q 4 ) )"]; "@58da24f1"->"@54617344"; "@58da24f1"->"@6d849d1b"; "@58da24f1"->"@5562f7ec"; "@58da24f1"->"@45f177b"; 
	"@5f29a78c"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@5f29a78c"->"@1b7442ab"; 
	"@1f5e0d38"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1f5e0d38"->"@6779630e"; 
	"@322c92f2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@322c92f2"->"@f35a686"; 
	"@1ec3637d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ec3637d"->"@3a702936"; 
	"@b0e6d6e"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@b0e6d6e"->"@7d238fb1"; 
	"@45242c15"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@45242c15"->"@253ab896"; 
	"@285c5e36"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@4ed405e2"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@5c7f8599"[shape=circle, style= filled, fillcolor=white, label="( true ( p 5 ) )"]; "@5c7f8599"->"@6d447fe8"; "@5c7f8599"->"@409fd10a"; "@5c7f8599"->"@381c2f40"; "@5c7f8599"->"@38797817"; 
	"@482d3fed"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@41ce60dc"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@41ce60dc"->"@74a83c5d"; 
	"@49c22ba"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@49c22ba"->"@913a410"; 
	"@7cb7ef95"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7cb7ef95"->"@47c0db6a"; 
	"@4483aeca"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@1b4d0cd5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@483a2bee"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@483a2bee"->"@6a20cc11"; 
	"@6be897cc"[shape=circle, style= filled, fillcolor=white, label="( true ( q 5 ) )"]; "@6be897cc"->"@3168e461"; "@6be897cc"->"@6d447fe8"; "@6be897cc"->"@79d9cd24"; "@6be897cc"->"@5516e01c"; 
	"@33ca0d82"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@33ca0d82"->"@163cec5e"; 
	"@9fa6604"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@9fa6604"->"@136555f7"; 
	"@1b0c3117"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1b0c3117"->"@3d6aeae0"; 
	"@1b1d6b02"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@72ac317e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@72ac317e"->"@45ba967e"; 
	"@163e1025"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 4 ) )"]; "@163e1025"->"@39c7abd"; "@163e1025"->"@21403f7d"; 
	"@2c886a64"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2c886a64"->"@3000e213"; 
	"@1618346a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1618346a"->"@5250c5b0"; 
	"@2bcc84c1"[shape=circle, style= filled, fillcolor=white, label="( true ( r 9 ) )"]; "@2bcc84c1"->"@1e5bcb22"; "@2bcc84c1"->"@62f185b0"; "@2bcc84c1"->"@59c162"; 
	"@291e5d65"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@291e5d65"->"@7e956b74"; 
	"@752c2fab"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@752c2fab"->"@27edbfa6"; 
	"@5f8581f3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@453521ec"[shape=circle, style= filled, fillcolor=white, label="( true ( q 1 ) )"]; "@453521ec"->"@287ef1bf"; "@453521ec"->"@22f12645"; "@453521ec"->"@44de86b6"; "@453521ec"->"@4ce01554"; 
	"@366237a0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@366237a0"->"@6a320544"; 
	"@7edde1f6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7edde1f6"->"@3506a8e4"; 
	"@709d70b4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@709d70b4"->"@5abac7f3"; 
	"@2507c727"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2507c727"->"@eea44aa"; 
	"@59f74900"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@59f74900"->"@8678636"; "@59f74900"->"@79d9cd24"; 
	"@49ca3a29"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 4 ) )"]; "@49ca3a29"->"@45242c15"; "@49ca3a29"->"@270df155"; "@49ca3a29"->"@6d849d1b"; 
	"@287ef1bf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@287ef1bf"->"@1e36c1da"; 
	"@6a5186d5"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@6a5186d5"->"@70764922"; 
	"@54617344"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@54617344"->"@70f91e8"; 
	"@6ef3b5d9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6ef3b5d9"->"@6b6a94d2"; 
	"@451fa600"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@451fa600"->"@1e1bfc54"; 
	"@16c7d858"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16c7d858"->"@72470fa6"; 
	"@45a43fb8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@45a43fb8"->"@356defec"; 
	"@597da8eb"[shape=circle, style= filled, fillcolor=white, label="( true ( q 9 ) )"]; "@597da8eb"->"@54ece620"; "@597da8eb"->"@1e5bcb22"; "@597da8eb"->"@6aed299a"; "@597da8eb"->"@39d12b10"; 
	"@66f7d6ef"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@25956b11"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 8 ) )"]; "@25956b11"->"@5aa370c7"; "@25956b11"->"@53ad876a"; "@25956b11"->"@22075431"; 
	"@1684f89c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1684f89c"->"@5abac7f3"; 
	"@622dce02"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@622dce02"->"@453521ec"; 
	"@34e2d008"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@34e2d008"->"@622dce02"; 
	"@39ee0880"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@39ee0880"->"@54392d44"; 
	"@6a320544"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6a320544"->"@6fcc8c5e"; 
	"@262b6728"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@262b6728"->"@4b07bb1"; 
	"@2aa3d067"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2aa3d067"->"@68c7300f"; 
	"@e13b3d1"[shape=circle, style= filled, fillcolor=white, label="( true ( p 1 ) )"]; "@e13b3d1"->"@287ef1bf"; "@e13b3d1"->"@6eb58296"; "@e13b3d1"->"@2f82658f"; "@e13b3d1"->"@7e956b74"; 
	"@2d3017a9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2d3017a9"->"@2eaae131"; 
	"@10731e16"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10731e16"->"@75bc3ec9"; 
	"@4b07bb1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4b07bb1"->"@1b0c3117"; 
	"@49f6d04a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 2 ) )"]; "@49f6d04a"->"@7f933ed1"; "@49f6d04a"->"@42b5548"; "@49f6d04a"->"@576d5155"; 
	"@3506a8e4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3506a8e4"->"@483a2bee"; 
	"@5562f7ec"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5562f7ec"->"@366237a0"; 
	"@2f82658f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2f82658f"->"@19d9a7a7"; 
	"@7f933ed1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7f933ed1"->"@752c2fab"; 
	"@5ba590d5"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@5ba590d5"->"@2d10a0ca"; "@5ba590d5"->"@672586a0"; "@5ba590d5"->"@592c5cc"; "@5ba590d5"->"@7c1730b1"; "@5ba590d5"->"@7cb154fd"; "@5ba590d5"->"@285c5e36"; "@5ba590d5"->"@482d3fed"; "@5ba590d5"->"@12c005a0"; "@5ba590d5"->"@4483aeca"; "@5ba590d5"->"@1b4d0cd5"; "@5ba590d5"->"@567df41c"; "@5ba590d5"->"@31932672"; "@5ba590d5"->"@1b1d6b02"; "@5ba590d5"->"@1017b97d"; "@5ba590d5"->"@3616a983"; "@5ba590d5"->"@33c11fcb"; "@5ba590d5"->"@46177151"; "@5ba590d5"->"@89d509e"; "@5ba590d5"->"@5f8581f3"; "@5ba590d5"->"@5e42edff"; "@5ba590d5"->"@1eac44e3"; "@5ba590d5"->"@3fdea2d0"; "@5ba590d5"->"@9d2f333"; "@5ba590d5"->"@214872ea"; "@5ba590d5"->"@52c7bef4"; "@5ba590d5"->"@785c9e4e"; "@5ba590d5"->"@66f7d6ef"; "@5ba590d5"->"@4c0e62f8"; 
	"@6d79d483"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6d79d483"->"@451fa600"; 
	"@6d245e86"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 9 ) )"]; "@6d245e86"->"@68c7300f"; "@6d245e86"->"@262b6728"; 
	"@6ae4d035"[shape=circle, style= filled, fillcolor=white, label="( true ( r 2 ) )"]; "@6ae4d035"->"@41af39f0"; "@6ae4d035"->"@576d5155"; "@6ae4d035"->"@52da37d8"; 
	"@dbf31fc"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@dbf31fc"->"@e13b3d1"; 
	"@39d12b10"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39d12b10"->"@323d7ca8"; 
	"@21403f7d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@21403f7d"->"@42bbc556"; 
	"@12830606"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 8 ) )"]; "@12830606"->"@1ec3637d"; "@12830606"->"@7b14cc93"; "@12830606"->"@6e58203"; 
	"@1c9d510e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1c9d510e"->"@2be040e5"; 
	"@3fdea2d0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@5f81c977"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5f81c977"->"@c63679a"; 
	"@19be3a82"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@19be3a82"->"@17f33a02"; 
	"@20b59262"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@20b59262"->"@709d70b4"; "@20b59262"->"@7f5c17fa"; 
	"@1308c2db"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1308c2db"->"@ff10957"; 
	"@5abac7f3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5abac7f3"->"@1c9d510e"; 
	"@42bbc556"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42bbc556"->"@366237a0"; 
	"@418b04a5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@418b04a5"->"@8b6023d"; 
	"@468530f3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@468530f3"->"@dde0e41"; 
	"@1e5dfa5e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1e5dfa5e"->"@11a3ae26"; 
	"@f19267b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 1 ) )"]; "@f19267b"->"@35080a9e"; "@f19267b"->"@1618346a"; "@f19267b"->"@4ce01554"; 
	"@2041474e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2041474e"->"@3a702936"; 
	"@772b9b34"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@772b9b34"->"@9ad4beb"; 
	"@ee15b1f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@ee15b1f"->"@19be3a82"; 
	"@1e5bcb22"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e5bcb22"->"@6e704a0"; 
	"@55933b00"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@55933b00"->"@75caf68e"; 
	"@4cc80e77"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4cc80e77"->"@36ddb12d"; 
	"@22f12645"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22f12645"->"@5250c5b0"; 
	"@5e80188f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 9 ) )"]; "@5e80188f"->"@62f185b0"; "@5e80188f"->"@1fa62593"; "@5e80188f"->"@39d12b10"; 
	"@22509e16"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@22509e16"->"@1e5dfa5e"; 
	"@6077e163"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6077e163"->"@19be3a82"; 
	"@51760e50"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 7 ) )"]; "@51760e50"->"@38009ade"; "@51760e50"->"@b297f91"; "@51760e50"->"@5ef2109a"; 
	"@36ddb12d"[shape=circle, style= filled, fillcolor=white, label="( true ( r 5 ) )"]; "@36ddb12d"->"@5f81c977"; "@36ddb12d"->"@8678636"; "@36ddb12d"->"@6d447fe8"; 
	"@4ce01554"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ce01554"->"@3506a8e4"; 
	"@3ca6a478"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3ca6a478"->"@49c22ba"; "@3ca6a478"->"@6077e163"; 
	"@7f32a49d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 3 ) )"]; "@7f32a49d"->"@1ac4d48"; "@7f32a49d"->"@6c9dbc63"; "@7f32a49d"->"@17980bdc"; 
	"@2430c1a0"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2430c1a0"->"@68dfb29d"; 
	"@6fcc8c5e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6fcc8c5e"->"@71cebfd2"; 
	"@1fa9dadd"[shape=circle, style= filled, fillcolor=white, label="( row 6 )"]; "@1fa9dadd"->"@19a3f495"; "@1fa9dadd"->"@5eda5064"; "@1fa9dadd"->"@6772103c"; 
	"@7afc9074"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7afc9074"->"@33ca0d82"; 
	"@31932672"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@6779630e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6779630e"->"@33ca0d82"; 
	"@1017b97d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@3c1e6a1d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 5 ) )"]; "@3c1e6a1d"->"@42622f87"; "@3c1e6a1d"->"@28a0f9bc"; 
	"@1390d81a"[shape=circle, style= filled, fillcolor=white, label="( true ( p 3 ) )"]; "@1390d81a"->"@1ac4d48"; "@1390d81a"->"@9fa6604"; "@1390d81a"->"@a5b9cff"; "@1390d81a"->"@67bb3f4a"; 
	"@89d509e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@4f2b6f0f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4f2b6f0f"->"@45a43fb8"; 
	"@dde0e41"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@dde0e41"->"@55f97846"; 
	"@22075431"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22075431"->"@2c886a64"; 
	"@3185a34"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3185a34"->"@b47af37"; 
	"@2eaae131"[shape=circle, style= filled, fillcolor=white, label="( true ( q 6 ) )"]; "@2eaae131"->"@29cc5334"; "@2eaae131"->"@3004ed34"; "@2eaae131"->"@ee15b1f"; "@2eaae131"->"@49c22ba"; 
	"@39c7abd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39c7abd"->"@366237a0"; 
	"@1e1bfc54"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1e1bfc54"->"@1308c2db"; 
	"@f4049aa"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@f4049aa"->"@6ae4d035"; 
	"@7424206b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7424206b"->"@610757d5"; 
	"@22536cc0"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@22536cc0"->"@6a5186d5"; 
	"@785c9e4e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@6b8186ab"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6b8186ab"->"@54ece620"; "@6b8186ab"->"@4b07bb1"; 
	"@54392d44"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@54392d44"->"@597da8eb"; 
	"@38ebec1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38ebec1b"->"@47c0db6a"; 
	"@4c0e62f8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
}