digraph propNet
{
	"@10b06ac3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@10b06ac3"->"@1871542d"; 
	"@68dfb29d"[shape=circle, style= filled, fillcolor=white, label="( true ( r 5 ) )"]; "@68dfb29d"->"@1d668fc9"; "@68dfb29d"->"@1684f89c"; "@68dfb29d"->"@69c13fc4"; 
	"@2631475e"[shape=circle, style= filled, fillcolor=white, label="( row 5 )"]; "@2631475e"->"@7e68b3ac"; "@2631475e"->"@3ba60fcd"; "@2631475e"->"@44685ce1"; 
	"@5705b2d3"[shape=circle, style= filled, fillcolor=white, label="( true ( r 4 ) )"]; "@5705b2d3"->"@5f4f58dc"; "@5705b2d3"->"@34e2d008"; "@5705b2d3"->"@47f08cce"; 
	"@5516e01c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5516e01c"->"@6be897cc"; 
	"@2e4ba6de"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2e4ba6de"->"@4aa14174"; 
	"@27693a93"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@27693a93"->"@7f933ed1"; 
	"@70110075"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 9 ) )"]; "@70110075"->"@49ca3a29"; "@70110075"->"@3904e3f1"; "@70110075"->"@cf86a6f"; 
	"@1a298fa4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@5f4f58dc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5f4f58dc"->"@55933b00"; 
	"@26e44c79"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@3ba60fcd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3ba60fcd"->"@13577a53"; 
	"@5b0e6f59"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b0e6f59"->"@3c2d5cfb"; 
	"@606bba7a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@606bba7a"->"@1cf6f27e"; 
	"@1e956567"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@7ec21f4c"[shape=circle, style= filled, fillcolor=white, label="( true ( p 2 ) )"]; "@7ec21f4c"->"@7a94f797"; "@7ec21f4c"->"@58da24f1"; "@7ec21f4c"->"@262b6728"; "@7ec21f4c"->"@3271a79e"; 
	"@327ac9a7"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@4845eec3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4845eec3"->"@163f95ba"; 
	"@373e38a7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@373e38a7"->"@55f97846"; "@373e38a7"->"@b297f91"; 
	"@384d62e4"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@384d62e4"->"@6097839c"; 
	"@7b4c6598"[shape=circle, style= filled, fillcolor=white, label="( true ( p 1 ) )"]; "@7b4c6598"->"@58007d68"; "@7b4c6598"->"@4845eec3"; "@7b4c6598"->"@21a3e46f"; "@7b4c6598"->"@54a21d65"; 
	"@18aa3d0d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@18aa3d0d"->"@68dfb29d"; 
	"@253ab896"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@253ab896"->"@701c968f"; 
	"@68c7300f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68c7300f"->"@45ba967e"; 
	"@50d379e8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@50d379e8"->"@6be897cc"; "@50d379e8"->"@41d1d49d"; 
	"@541fe910"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@541fe910"->"@48ffffeb"; 
	"@67bb3f4a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67bb3f4a"->"@1f5e0d38"; 
	"@1871542d"[shape=circle, style= filled, fillcolor=white, label="( true ( p 8 ) )"]; "@1871542d"->"@1b0c3117"; "@1871542d"->"@41af39f0"; "@1871542d"->"@384d62e4"; "@1871542d"->"@11a3ae26"; 
	"@7ee77dc0"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7ee77dc0"->"@4a02ea9"; 
	"@61b17745"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@61b17745"->"@42bbc556"; 
	"@1a4c8517"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a4c8517"->"@8678636"; 
	"@421dc8c8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@421dc8c8"->"@19576987"; 
	"@20bc780e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@20bc780e"->"@1db0626d"; 
	"@cf86a6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@cf86a6f"->"@19576987"; 
	"@ff10957"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@ff10957"->"@4483aeca"; 
	"@74f50af4"[shape=circle, style= filled, fillcolor=white, label="( true ( r 7 ) )"]; "@74f50af4"->"@72470fa6"; "@74f50af4"->"@27693a93"; "@74f50af4"->"@3c66082a"; 
	"@1ac4d48"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 4 ) )"]; "@1ac4d48"->"@5f81c977"; "@1ac4d48"->"@26abe3b3"; "@1ac4d48"->"@47f08cce"; 
	"@772a5f68"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@772a5f68"->"@5b0e6f59"; 
	"@6ff0c059"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@6ff0c059"->"@24baf94e"; "@6ff0c059"->"@592c5cc"; "@6ff0c059"->"@1a298fa4"; "@6ff0c059"->"@45d81be9"; "@6ff0c059"->"@5bbda87e"; "@6ff0c059"->"@7c55a870"; "@6ff0c059"->"@493d07ff"; "@6ff0c059"->"@26e44c79"; "@6ff0c059"->"@1b4d0cd5"; "@6ff0c059"->"@5ba590d5"; "@6ff0c059"->"@4b5b3ba5"; "@6ff0c059"->"@1e956567"; "@6ff0c059"->"@37c9afa1"; "@6ff0c059"->"@327ac9a7"; "@6ff0c059"->"@1017b97d"; "@6ff0c059"->"@52a8f449"; "@6ff0c059"->"@6f1081d1"; "@6ff0c059"->"@3616a983"; "@6ff0c059"->"@5480ab02"; "@6ff0c059"->"@89d509e"; "@6ff0c059"->"@62345ce0"; "@6ff0c059"->"@5f8581f3"; "@6ff0c059"->"@3ba99c51"; "@6ff0c059"->"@9d2f333"; "@6ff0c059"->"@6f4582b8"; "@6ff0c059"->"@52c7bef4"; "@6ff0c059"->"@785c9e4e"; "@6ff0c059"->"@3c89371a"; 
	"@7ec4cdce"[shape=circle, style= filled, fillcolor=white, label="( true ( q 3 ) )"]; "@7ec4cdce"->"@323d7ca8"; "@7ec4cdce"->"@b297f91"; "@7ec4cdce"->"@5226b5d0"; "@7ec4cdce"->"@4b6bf659"; 
	"@aa9502d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 6 ) )"]; "@aa9502d"->"@291e5d65"; "@aa9502d"->"@5beaa7b8"; 
	"@55dd9f37"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 9 ) )"]; "@55dd9f37"->"@f253d55"; "@55dd9f37"->"@5e88a3de"; "@55dd9f37"->"@6d2557da"; 
	"@3ee322f7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3ee322f7"->"@45ba967e"; 
	"@1db0626d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1db0626d"->"@270df155"; 
	"@592c5cc"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
	"@168f6724"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@168f6724"->"@5d69b59e"; "@168f6724"->"@20bc780e"; 
	"@622a11f3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@622a11f3"->"@38009ade"; 
	"@7a94f797"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7a94f797"->"@4a0b1960"; 
	"@69c13fc4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69c13fc4"->"@2631475e"; 
	"@8b6023d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8b6023d"->"@72ac317e"; 
	"@7f5c17fa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7f5c17fa"->"@772a5f68"; 
	"@60ab6e0f"[shape=circle, style= filled, fillcolor=white, label="( row 9 )"]; "@60ab6e0f"->"@61eed513"; "@60ab6e0f"->"@7e68b3ac"; "@60ab6e0f"->"@3ba60fcd"; 
	"@701c968f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@701c968f"->"@64e0bfc9"; 
	"@4ea21c60"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 7 ) )"]; "@4ea21c60"->"@1da5cff8"; "@4ea21c60"->"@5abac7f3"; "@4ea21c60"->"@3c66082a"; 
	"@72470fa6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@72470fa6"->"@66687712"; 
	"@4a02ea9"[shape=circle, style= filled, fillcolor=white, label="( true ( p 3 ) )"]; "@4a02ea9"->"@323d7ca8"; "@4a02ea9"->"@55f97846"; "@4a02ea9"->"@6a320544"; "@4a02ea9"->"@30575b9e"; 
	"@54d677c3"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 1 ) )"]; "@54d677c3"->"@7b14cc93"; "@54d677c3"->"@5f37fd4b"; 
	"@35080a9e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@35080a9e"->"@22f12645"; 
	"@73088f28"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@73088f28"->"@1db0626d"; 
	"@7b41a84e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 8 ) )"]; "@7b41a84e"->"@7afc9074"; "@7b41a84e"->"@6097839c"; 
	"@13577a53"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@47c0db6a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47c0db6a"->"@7f5c17fa"; 
	"@19d9a7a7"[shape=circle, style= filled, fillcolor=white, label="( true ( p 7 ) )"]; "@19d9a7a7"->"@72470fa6"; "@19d9a7a7"->"@597da8eb"; "@19d9a7a7"->"@208dd233"; "@19d9a7a7"->"@33ca0d82"; 
	"@74a83c5d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@74a83c5d"->"@51133980"; "@74a83c5d"->"@4ce01554"; 
	"@6d2557da"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6d2557da"->"@2eaae131"; "@6d2557da"->"@7bb07f97"; 
	"@53ad876a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53ad876a"->"@7a3c2cb8"; 
	"@b47af37"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@b47af37"->"@3fdea2d0"; 
	"@5d69b59e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5d69b59e"->"@701c968f"; 
	"@36eec618"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 8 ) )"]; "@36eec618"->"@73088f28"; "@36eec618"->"@253ab896"; "@36eec618"->"@168f6724"; 
	"@149b1d7f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@149b1d7f"->"@53ad876a"; "@149b1d7f"->"@1a4c8517"; 
	"@3668a622"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3668a622"->"@709d70b4"; 
	"@21a3e46f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@21a3e46f"->"@7a3c2cb8"; 
	"@6d8b69"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6d8b69"->"@19d9a7a7"; 
	"@3f52fe3d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3f52fe3d"->"@61b17745"; 
	"@136555f7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@136555f7"->"@6e704a0"; 
	"@528a709d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@528a709d"->"@7ec21f4c"; 
	"@6d5e3a0c"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 6 ) )"]; "@6d5e3a0c"->"@19be3a82"; "@6d5e3a0c"->"@885a6fa"; "@6d5e3a0c"->"@44de86b6"; 
	"@44de86b6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@44de86b6"->"@3c256b49"; 
	"@3c89371a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@508e2d21"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@508e2d21"->"@760f6dd4"; 
	"@45ba967e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@45ba967e"->"@5cee4df5"; 
	"@409fd10a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@409fd10a"->"@3c5508ab"; 
	"@bec220a"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@30575b9e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@30575b9e"->"@373ffadd"; 
	"@8d2e319"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 5 ) )"]; "@8d2e319"->"@27c8bfa4"; "@8d2e319"->"@70c8b4c0"; 
	"@50ad588a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@50ad588a"->"@ff10957"; 
	"@58007d68"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@58007d68"->"@72ac317e"; 
	"@1ffd4203"[shape=circle, style= filled, fillcolor=white, label="( true ( q 1 ) )"]; "@1ffd4203"->"@53ad876a"; "@1ffd4203"->"@4845eec3"; "@1ffd4203"->"@8b6023d"; "@1ffd4203"->"@46ddaf79"; 
	"@45d81be9"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@73ddd550"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 5 ) )"]; "@73ddd550"->"@1684f89c"; "@73ddd550"->"@49f6d04a"; "@73ddd550"->"@39ee0880"; 
	"@7c55a870"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@f253d55"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f253d55"->"@28a0f9bc"; 
	"@1f78ab8d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1f78ab8d"->"@6eb9e764"; 
	"@5226b5d0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5226b5d0"->"@7edde1f6"; 
	"@55d580a8"[shape=circle, style= filled, fillcolor=white, label="( true ( q 5 ) )"]; "@55d580a8"->"@17980bdc"; "@55d580a8"->"@69c13fc4"; "@55d580a8"->"@39ee0880"; "@55d580a8"->"@6ae4d035"; 
	"@493d07ff"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@885a6fa"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@885a6fa"->"@5e80188f"; "@885a6fa"->"@7e956b74"; 
	"@7e956b74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e956b74"->"@3c256b49"; 
	"@4b6bf659"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4b6bf659"->"@21403f7d"; 
	"@3271a79e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3271a79e"->"@2c299063"; 
	"@7bb07f97"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7bb07f97"->"@35080a9e"; 
	"@6c9dbc63"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6c9dbc63"->"@6ae4d035"; "@6c9dbc63"->"@67bb3f4a"; 
	"@66687712"[shape=circle, style= filled, fillcolor=white, label="( row 7 )"]; "@66687712"->"@485ff368"; "@66687712"->"@7e68b3ac"; "@66687712"->"@3ba60fcd"; 
	"@6eb9e764"[shape=circle, style= filled, fillcolor=white, label="( true ( q 7 ) )"]; "@6eb9e764"->"@72470fa6"; "@6eb9e764"->"@5abac7f3"; "@6eb9e764"->"@68c7300f"; "@6eb9e764"->"@70f8b1fc"; 
	"@61eed513"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@61eed513"->"@6e704a0"; 
	"@3616a983"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@13f7780d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@13f7780d"->"@5beaa7b8"; 
	"@449c4789"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@449c4789"->"@6a20cc11"; 
	"@9d2f333"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@70f91e8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@70f91e8"->"@6e704a0"; 
	"@4227f277"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4227f277"->"@45f177b"; 
	"@6e704a0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; 
	"@24baf94e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@270df155"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@270df155"->"@2e4ba6de"; 
	"@27c8bfa4"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@27c8bfa4"->"@67bb3f4a"; 
	"@8678636"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@8678636"->"@449c4789"; 
	"@26abe3b3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26abe3b3"->"@53624517"; 
	"@28a0f9bc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@28a0f9bc"->"@606bba7a"; 
	"@5e88a3de"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e88a3de"->"@35080a9e"; 
	"@3598b354"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3598b354"->"@19a3f495"; 
	"@3000e213"[shape=circle, style= filled, fillcolor=white, label="( row 8 )"]; "@3000e213"->"@7e68b3ac"; "@3000e213"->"@136555f7"; "@3000e213"->"@3ba60fcd"; 
	"@1fb15e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1fb15e"->"@20b59262"; 
	"@3c66082a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c66082a"->"@5aa370c7"; 
	"@654cf742"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 1 ) )"]; "@654cf742"->"@12830606"; "@654cf742"->"@21a3e46f"; "@654cf742"->"@8b6023d"; 
	"@58a613c5"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@58a613c5"->"@4b48d148"; 
	"@7efe8e7a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7efe8e7a"->"@54392d44"; 
	"@f35a686"[shape=circle, style= filled, fillcolor=white, label="init"]; "@f35a686"->"@b47af37"; 
	"@208dd233"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@208dd233"->"@3ee322f7"; 
	"@1c014cc6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1c014cc6"->"@4ed405e2"; 
	"@2ebb4af8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ebb4af8"->"@79d9cd24"; 
	"@1083899"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1083899"->"@7ee77dc0"; 
	"@320ca662"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 7 ) )"]; "@320ca662"->"@3ee322f7"; "@320ca662"->"@6aed299a"; 
	"@5eda5064"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5eda5064"->"@620ab90f"; 
	"@41d1d49d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41d1d49d"->"@6078def"; 
	"@4a2b34fb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4a2b34fb"->"@17db9ab7"; 
	"@55f97846"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55f97846"->"@21403f7d"; 
	"@37c9afa1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@6a20cc11"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6a20cc11"->"@7069e5f9"; 
	"@4aa14174"[shape=circle, style= filled, fillcolor=white, label="( true ( q 8 ) )"]; "@4aa14174"->"@41af39f0"; "@4aa14174"->"@610757d5"; "@4aa14174"->"@253ab896"; "@4aa14174"->"@20bc780e"; 
	"@5b6feec0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5b6feec0"->"@11a3ae26"; "@5b6feec0"->"@20bc780e"; 
	"@62345ce0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@75caf68e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@75caf68e"->"@7b4c6598"; 
	"@38009ade"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@38009ade"->"@2b46c61f"; 
	"@17980bdc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17980bdc"->"@1f5e0d38"; 
	"@3deac601"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3deac601"->"@6c353acd"; 
	"@760f6dd4"[shape=circle, style= filled, fillcolor=white, label="( true ( r 8 ) )"]; "@760f6dd4"->"@5d69b59e"; "@760f6dd4"->"@41af39f0"; "@760f6dd4"->"@73088f28"; 
	"@26a18951"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@26a18951"->"@55f97846"; 
	"@6078def"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6078def"->"@59f74900"; 
	"@b297f91"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b297f91"->"@45f177b"; 
	"@76ff991"[shape=circle, style= filled, fillcolor=white, label="( true ( q 2 ) )"]; "@76ff991"->"@8d9fdcf"; "@76ff991"->"@51133980"; "@76ff991"->"@61170538"; "@76ff991"->"@3271a79e"; 
	"@1eaf139a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 2 ) )"]; "@1eaf139a"->"@5562f7ec"; "@1eaf139a"->"@4a0b1960"; 
	"@79d9cd24"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@79d9cd24"->"@4a2b34fb"; 
	"@6aed299a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6aed299a"->"@597da8eb"; 
	"@63cc6540"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 9 ) )"]; "@63cc6540"->"@ee15b1f"; "@63cc6540"->"@74bdf7a0"; 
	"@7052732e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7052732e"->"@199c36ee"; 
	"@71880832"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@71880832"->"@3ba60fcd"; 
	"@199c36ee"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@199c36ee"->"@55d580a8"; 
	"@6eb58296"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6eb58296"->"@7a3c2cb8"; 
	"@3c2d5cfb"[shape=circle, style= filled, fillcolor=white, label="( true ( r 6 ) )"]; "@3c2d5cfb"->"@3004ed34"; "@3c2d5cfb"->"@1618346a"; "@3c2d5cfb"->"@752c2fab"; 
	"@191e1e8c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@191e1e8c"->"@41ce60dc"; 
	"@5aa370c7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5aa370c7"->"@2041474e"; 
	"@1da5cff8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1da5cff8"->"@27693a93"; "@1da5cff8"->"@70f8b1fc"; 
	"@57b5e79e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@57b5e79e"->"@2e3130c4"; 
	"@62f185b0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@62f185b0"->"@3004ed34"; "@62f185b0"->"@5e80188f"; 
	"@5482d2bf"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5482d2bf"->"@51133980"; "@5482d2bf"->"@58da24f1"; 
	"@64e0bfc9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@64e0bfc9"->"@508e2d21"; 
	"@4b5b3ba5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@3899e526"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3899e526"->"@18aa3d0d"; 
	"@19a3f495"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19a3f495"->"@1e1bfc54"; 
	"@6001210c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6001210c"->"@5816e125"; 
	"@323d7ca8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@323d7ca8"->"@483a2bee"; 
	"@51133980"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@51133980"->"@79d9cd24"; 
	"@3c256b49"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3c256b49"->"@3ca6a478"; 
	"@41af39f0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41af39f0"->"@3000e213"; 
	"@610757d5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@610757d5"->"@6077e163"; 
	"@68e11fee"[shape=circle, style= filled, fillcolor=white, label="( true ( p 6 ) )"]; "@68e11fee"->"@19be3a82"; "@68e11fee"->"@752c2fab"; "@68e11fee"->"@7e956b74"; "@68e11fee"->"@13f7780d"; 
	"@2b46c61f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2b46c61f"->"@1ec3637d"; 
	"@47f08cce"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47f08cce"->"@6078def"; 
	"@6e58203"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6e58203"->"@75caf68e"; 
	"@46ddaf79"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@46ddaf79"->"@8678636"; 
	"@8d9fdcf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8d9fdcf"->"@622a11f3"; 
	"@4a0d851e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 4 ) )"]; "@4a0d851e"->"@5516e01c"; "@4a0d851e"->"@61b17745"; 
	"@f3419f7"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@f3419f7"->"@6e704a0"; 
	"@6097839c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6097839c"->"@6077e163"; 
	"@7846744d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7846744d"->"@597da8eb"; "@7846744d"->"@70f8b1fc"; 
	"@48ffffeb"[shape=circle, style= filled, fillcolor=white, label="( true ( q 9 ) )"]; "@48ffffeb"->"@f253d55"; "@48ffffeb"->"@59c162"; "@48ffffeb"->"@cf86a6f"; "@48ffffeb"->"@7bb07f97"; 
	"@7b14cc93"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7b14cc93"->"@58007d68"; 
	"@11a3ae26"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@11a3ae26"->"@6077e163"; 
	"@59c162"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59c162"->"@60ab6e0f"; 
	"@1d668fc9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1d668fc9"->"@2fb7818b"; 
	"@42622f87"[shape=circle, style= filled, fillcolor=white, label="( true ( p 5 ) )"]; "@42622f87"->"@69c13fc4"; "@42622f87"->"@3668a622"; "@42622f87"->"@3c1e6a1d"; "@42622f87"->"@67bb3f4a"; 
	"@3004ed34"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3004ed34"->"@7f5c17fa"; 
	"@3c5508ab"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3c5508ab"->"@528a709d"; 
	"@620ab90f"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@620ab90f"->"@b7eeb7e"; 
	"@7a3c2cb8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7a3c2cb8"->"@49c22ba"; 
	"@45f177b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@45f177b"->"@7efe8e7a"; 
	"@19576987"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@19576987"->"@39d12b10"; 
	"@7e68b3ac"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7e68b3ac"->"@bec220a"; 
	"@291792b7"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 8 ) )"]; "@291792b7"->"@1b0c3117"; "@291792b7"->"@610757d5"; "@291792b7"->"@5b6feec0"; 
	"@2594aeed"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2594aeed"->"@6e704a0"; 
	"@58da24f1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@58da24f1"->"@409fd10a"; 
	"@1f5e0d38"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1f5e0d38"->"@57b5e79e"; 
	"@1ec3637d"[shape=circle, style= filled, fillcolor=white, label="( true ( r 2 ) )"]; "@1ec3637d"->"@2ebb4af8"; "@1ec3637d"->"@4ce01554"; "@1ec3637d"->"@3271a79e"; 
	"@7e1ec70e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7e1ec70e"->"@3379336b"; 
	"@5bbda87e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@4ed405e2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4ed405e2"->"@74f50af4"; 
	"@41ce60dc"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@41ce60dc"->"@7cb7ef95"; 
	"@7cb7ef95"[shape=circle, style= filled, fillcolor=white, label="( true ( r 3 ) )"]; "@7cb7ef95"->"@4227f277"; "@7cb7ef95"->"@323d7ca8"; "@7cb7ef95"->"@22075431"; 
	"@49c22ba"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@49c22ba"->"@1cb153a6"; 
	"@4483aeca"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@4483aeca"->"@a5d7e98"; 
	"@6c353acd"[shape=circle, style= filled, fillcolor=white, label="( true ( r 9 ) )"]; "@6c353acd"->"@421dc8c8"; "@6c353acd"->"@59c162"; "@6c353acd"->"@3904e3f1"; 
	"@61170538"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@61170538"->"@409fd10a"; 
	"@10198cc"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@10198cc"->"@7e1ec70e"; 
	"@1b4d0cd5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@483a2bee"[shape=circle, style= filled, fillcolor=white, label="( row 3 )"]; "@483a2bee"->"@f3419f7"; "@483a2bee"->"@7e68b3ac"; "@483a2bee"->"@3ba60fcd"; 
	"@33ca0d82"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33ca0d82"->"@5aa370c7"; 
	"@6be897cc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6be897cc"->"@42bbc556"; 
	"@60408e80"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@60408e80"->"@453521ec"; 
	"@b7eeb7e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@b7eeb7e"->"@7afe4495"; 
	"@5816e125"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@5816e125"->"@451fa600"; 
	"@4e907ea2"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 1 ) )"]; "@4e907ea2"->"@149b1d7f"; "@4e907ea2"->"@6eb58296"; "@4e907ea2"->"@46ddaf79"; 
	"@5beaa7b8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5beaa7b8"->"@3c256b49"; 
	"@1b0c3117"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1b0c3117"->"@1db0626d"; 
	"@72ac317e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@72ac317e"->"@6e58203"; 
	"@163e1025"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 4 ) )"]; "@163e1025"->"@39c7abd"; "@163e1025"->"@6779630e"; "@163e1025"->"@50d379e8"; 
	"@1618346a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1618346a"->"@1fb15e"; 
	"@1cf6f27e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1cf6f27e"->"@7dd86bfa"; 
	"@5f37fd4b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5f37fd4b"->"@72ac317e"; 
	"@291e5d65"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@291e5d65"->"@7e956b74"; 
	"@752c2fab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@752c2fab"->"@4f2b6f0f"; 
	"@7edde1f6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7edde1f6"->"@191e1e8c"; 
	"@5f8581f3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@453521ec"[shape=circle, style= filled, fillcolor=white, label="( true ( q 6 ) )"]; "@453521ec"->"@5e80188f"; "@453521ec"->"@752c2fab"; "@453521ec"->"@47c0db6a"; "@453521ec"->"@44de86b6"; 
	"@3ba99c51"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@709d70b4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@709d70b4"->"@7052732e"; 
	"@1cfa73be"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 3 ) )"]; "@1cfa73be"->"@373e38a7"; "@1cfa73be"->"@6a320544"; "@1cfa73be"->"@4b6bf659"; 
	"@59f74900"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@59f74900"->"@68b85090"; 
	"@49ca3a29"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@49ca3a29"->"@421dc8c8"; "@49ca3a29"->"@7bb07f97"; 
	"@451fa600"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@451fa600"->"@5eda5064"; 
	"@2fb7818b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2fb7818b"->"@3899e526"; 
	"@597da8eb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@597da8eb"->"@45ba967e"; 
	"@2634fad8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2634fad8"->"@10198cc"; 
	"@50533643"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@50533643"->"@6e704a0"; 
	"@5e6e5c0f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5e6e5c0f"->"@10b06ac3"; 
	"@1684f89c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1684f89c"->"@709d70b4"; 
	"@2e3130c4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2e3130c4"->"@42622f87"; 
	"@34e2d008"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@34e2d008"->"@53624517"; 
	"@53624517"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@53624517"->"@58a613c5"; 
	"@39ee0880"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39ee0880"->"@2fb7818b"; 
	"@6a320544"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6a320544"->"@45f177b"; 
	"@54a21d65"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@54a21d65"->"@5f37fd4b"; 
	"@262b6728"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@262b6728"->"@79d9cd24"; 
	"@49f6d04a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@49f6d04a"->"@1d668fc9"; "@49f6d04a"->"@6ae4d035"; 
	"@5562f7ec"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5562f7ec"->"@58da24f1"; 
	"@b992aa2"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@b992aa2"->"@74bdf7a0"; 
	"@7f933ed1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7f933ed1"->"@1c014cc6"; 
	"@5ba590d5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@2c299063"[shape=circle, style= filled, fillcolor=white, label="( row 2 )"]; "@2c299063"->"@70f91e8"; "@2c299063"->"@7e68b3ac"; "@2c299063"->"@3ba60fcd"; 
	"@70f8b1fc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70f8b1fc"->"@5aa370c7"; 
	"@4b48d148"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4b48d148"->"@5705b2d3"; 
	"@6d245e86"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 7 ) )"]; "@6d245e86"->"@68c7300f"; "@6d245e86"->"@33ca0d82"; "@6d245e86"->"@7846744d"; 
	"@6f1081d1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@6ae4d035"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6ae4d035"->"@709d70b4"; 
	"@39d12b10"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@39d12b10"->"@3deac601"; 
	"@21403f7d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@21403f7d"->"@1083899"; 
	"@4495f88b"[shape=circle, style= filled, fillcolor=white, label="( true ( q 4 ) )"]; "@4495f88b"->"@39c7abd"; "@4495f88b"->"@5f4f58dc"; "@4495f88b"->"@26abe3b3"; "@4495f88b"->"@41d1d49d"; 
	"@12830606"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@12830606"->"@58007d68"; "@12830606"->"@53ad876a"; 
	"@3fdea2d0"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@3fdea2d0"->"@50ad588a"; 
	"@5f81c977"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5f81c977"->"@34e2d008"; "@5f81c977"->"@41d1d49d"; 
	"@19be3a82"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19be3a82"->"@1fb15e"; 
	"@20b59262"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@20b59262"->"@60408e80"; 
	"@4c9f848f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 3 ) )"]; "@4c9f848f"->"@4227f277"; "@4c9f848f"->"@44a28a5b"; "@4c9f848f"->"@5226b5d0"; 
	"@42bbc556"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@42bbc556"->"@3598b354"; 
	"@5abac7f3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5abac7f3"->"@7f933ed1"; 
	"@3379336b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3379336b"->"@71880832"; 
	"@163f95ba"[shape=circle, style= filled, fillcolor=white, label="( row 1 )"]; "@163f95ba"->"@7e68b3ac"; "@163f95ba"->"@3ba60fcd"; "@163f95ba"->"@50533643"; 
	"@496edf81"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 3 ) )"]; "@496edf81"->"@373ffadd"; "@496edf81"->"@26a18951"; 
	"@5cee4df5"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5cee4df5"->"@6d8b69"; 
	"@f19267b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 6 ) )"]; "@f19267b"->"@62f185b0"; "@f19267b"->"@1618346a"; "@f19267b"->"@47c0db6a"; 
	"@2041474e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2041474e"->"@1f78ab8d"; 
	"@7afe4495"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7afe4495"->"@580d84b4"; 
	"@70c8b4c0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70c8b4c0"->"@1f5e0d38"; 
	"@3904e3f1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3904e3f1"->"@35080a9e"; 
	"@2e57d154"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 2 ) )"]; "@2e57d154"->"@5482d2bf"; "@2e57d154"->"@61170538"; "@2e57d154"->"@262b6728"; 
	"@5a1ed033"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5a1ed033"->"@68e11fee"; 
	"@ee15b1f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@ee15b1f"->"@2eaae131"; 
	"@67384ff1"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@67384ff1"->"@2634fad8"; 
	"@55933b00"[shape=circle, style= filled, fillcolor=white, label="( row 4 )"]; "@55933b00"->"@7e68b3ac"; "@55933b00"->"@3ba60fcd"; "@55933b00"->"@2594aeed"; 
	"@485ff368"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@485ff368"->"@6e704a0"; 
	"@17db9ab7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@17db9ab7"->"@76ff991"; 
	"@7dd86bfa"[shape=circle, style= filled, fillcolor=white, label="( true ( p 9 ) )"]; "@7dd86bfa"->"@2eaae131"; "@7dd86bfa"->"@b992aa2"; "@7dd86bfa"->"@5e88a3de"; "@7dd86bfa"->"@59c162"; 
	"@22f12645"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@22f12645"->"@541fe910"; 
	"@5e80188f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e80188f"->"@1fb15e"; 
	"@6077e163"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6077e163"->"@5e6e5c0f"; 
	"@4a0b1960"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a0b1960"->"@409fd10a"; 
	"@1cb153a6"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1cb153a6"->"@1ffd4203"; 
	"@4ce01554"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ce01554"->"@622a11f3"; 
	"@3ca6a478"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3ca6a478"->"@5a1ed033"; 
	"@373ffadd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@373ffadd"->"@21403f7d"; 
	"@7f32a49d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 5 ) )"]; "@7f32a49d"->"@6c9dbc63"; "@7f32a49d"->"@17980bdc"; "@7f32a49d"->"@3668a622"; 
	"@1fa9dadd"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1fa9dadd"->"@6e704a0"; 
	"@7afc9074"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7afc9074"->"@11a3ae26"; 
	"@a5d7e98"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a5d7e98"->"@6001210c"; 
	"@6779630e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6779630e"->"@6078def"; 
	"@a36f7c0"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 2 ) )"]; "@a36f7c0"->"@8d9fdcf"; "@a36f7c0"->"@2ebb4af8"; "@a36f7c0"->"@74a83c5d"; 
	"@1017b97d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@52a8f449"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@5480ab02"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@3c1e6a1d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3c1e6a1d"->"@70c8b4c0"; 
	"@89d509e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@4f2b6f0f"[shape=circle, style= filled, fillcolor=white, label="( row 6 )"]; "@4f2b6f0f"->"@1fa9dadd"; "@4f2b6f0f"->"@7e68b3ac"; "@4f2b6f0f"->"@3ba60fcd"; 
	"@22075431"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22075431"->"@7edde1f6"; 
	"@7069e5f9"[shape=circle, style= filled, fillcolor=white, label="( true ( r 1 ) )"]; "@7069e5f9"->"@4845eec3"; "@7069e5f9"->"@6eb58296"; "@7069e5f9"->"@1a4c8517"; 
	"@2eaae131"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2eaae131"->"@28a0f9bc"; 
	"@39c7abd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39c7abd"->"@42bbc556"; 
	"@74bdf7a0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@74bdf7a0"->"@28a0f9bc"; 
	"@580d84b4"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@580d84b4"->"@67384ff1"; 
	"@44a28a5b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@44a28a5b"->"@b297f91"; "@44a28a5b"->"@22075431"; 
	"@1e1bfc54"[shape=circle, style= filled, fillcolor=white, label="( true ( p 4 ) )"]; "@1e1bfc54"->"@5f4f58dc"; "@1e1bfc54"->"@6779630e"; "@1e1bfc54"->"@3f52fe3d"; "@1e1bfc54"->"@6be897cc"; 
	"@6f4582b8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@52c7bef4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@785c9e4e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@54392d44"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@54392d44"->"@7ec4cdce"; 
	"@68b85090"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@68b85090"->"@4495f88b"; 
	"@44685ce1"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@44685ce1"->"@6e704a0"; 
}