digraph propNet
{
	"@38322033"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 5 )"]; "@38322033"->"@1e41c3f0"; 
	"@cde88df"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@cde88df"->"@6ccc59a3"; 
	"@237f9b7d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@237f9b7d"->"@16ed1c41"; 
	"@1b9be39f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 2 3 3 ) )"]; "@1b9be39f"->"@1707d5e7"; "@1b9be39f"->"@4f523ca2"; "@1b9be39f"->"@60bd56bd"; "@1b9be39f"->"@44f24ef1"; "@1b9be39f"->"@5f84a4b0"; "@1b9be39f"->"@c33e745"; "@1b9be39f"->"@3fad37e7"; "@1b9be39f"->"@7d227d9e"; 
	"@4f816784"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4f816784"->"@61874863"; 
	"@a3b623d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@a3b623d"->"@65018054"; 
	"@48f464fd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48f464fd"->"@3005c9db"; 
	"@515ff155"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@515ff155"->"@183ee0d7"; 
	"@1c71447c"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 1 knight ) )"]; 
	"@a477648"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@a477648"->"@7aa5c374"; 
	"@90f8500"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@90f8500"->"@719c7df8"; 
	"@4c44ec54"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4c44ec54"->"@1cb048ab"; 
	"@354a995c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@354a995c"->"@2397d625"; 
	"@67b5fba2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@67b5fba2"->"@4ec66f0b"; 
	"@3bf7abef"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3bf7abef"->"@77996aa3"; 
	"@4df0f5ea"[shape=circle, style= filled, fillcolor=white, label="( true ( step 10 ) )"]; "@4df0f5ea"->"@74e84891"; 
	"@473f5f24"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 3 )"]; "@473f5f24"->"@26d6d50a"; 
	"@1cb048ab"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1cb048ab"->"@4ba26676"; 
	"@34c2e8dd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@34c2e8dd"->"@a3a793d"; 
	"@4fcc8fee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fcc8fee"->"@a477648"; 
	"@d332910"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 pawn ) )"]; "@d332910"->"@20eb959b"; "@d332910"->"@6c14d17"; "@d332910"->"@746f1c07"; "@d332910"->"@48b8a941"; "@d332910"->"@3cf5595c"; "@d332910"->"@52cfd3c1"; "@d332910"->"@172058be"; 
	"@4897ca3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4897ca3"->"@1276e60e"; 
	"@6b19cb32"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6b19cb32"->"@3476cde9"; 
	"@6cc03ced"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6cc03ced"->"@cc17900"; 
	"@42d286fd"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 3 3 ) )"]; 
	"@1494c4a5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 pawn ) )"]; "@1494c4a5"->"@741cf2df"; "@1494c4a5"->"@5926aac5"; "@1494c4a5"->"@537f969a"; "@1494c4a5"->"@f5e88d"; "@1494c4a5"->"@1304080e"; "@1494c4a5"->"@aeeb703"; "@1494c4a5"->"@336ab79"; 
	"@6c7acc48"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 4 )"]; "@6c7acc48"->"@542770bb"; 
	"@70a03492"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 8 ) )"]; "@70a03492"->"@5d15f976"; "@70a03492"->"@2063a67d"; "@70a03492"->"@2a36c369"; 
	"@4d9de9af"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4d9de9af"->"@475511d0"; 
	"@6f5b9368"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6f5b9368"->"@5176d47f"; 
	"@6f006b33"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6f006b33"->"@4df0f5ea"; 
	"@1187d2b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1187d2b"->"@135c59f"; 
	"@3207b13"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3207b13"->"@6ccc59a3"; 
	"@7443f874"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 3 )"]; "@7443f874"->"@40af2b15"; 
	"@4fabb79c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fabb79c"->"@458cd0e4"; 
	"@671eef27"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@671eef27"->"@716665a7"; 
	"@6a2cde17"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6a2cde17"->"@19f85464"; 
	"@f7c9741"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@f7c9741"->"@75720751"; 
	"@2faa4397"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2faa4397"->"@671eef27"; 
	"@2aa5a2e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2aa5a2e5"->"@60bd56bd"; 
	"@31b2b9f1"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 9 ) )"]; "@31b2b9f1"->"@2ea023d2"; "@31b2b9f1"->"@118442b"; "@31b2b9f1"->"@31ac5302"; 
	"@51a4f9e1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 2 3 1 ) )"]; "@51a4f9e1"->"@1707d5e7"; "@51a4f9e1"->"@464cc73d"; "@51a4f9e1"->"@59be96cc"; "@51a4f9e1"->"@44f24ef1"; "@51a4f9e1"->"@795672f1"; "@51a4f9e1"->"@5762241a"; "@51a4f9e1"->"@1f97d959"; "@51a4f9e1"->"@2f075c48"; 
	"@164f0609"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@164f0609"->"@7db1393a"; 
	"@48780cf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@48780cf"->"@46bef118"; 
	"@3fad37e7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3fad37e7"->"@71024737"; 
	"@263e2a74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@263e2a74"->"@224822bb"; 
	"@6f346b7f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6f346b7f"->"@55a72a1f"; 
	"@f3f6f73"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@f3f6f73"->"@6c7d115d"; 
	"@4e1c6a53"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4e1c6a53"->"@35d766ef"; 
	"@6f14eb5b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 pawn ) )"]; "@6f14eb5b"->"@703f6a9e"; "@6f14eb5b"->"@1ef3f99b"; "@6f14eb5b"->"@6ccc1a10"; "@6f14eb5b"->"@2faa4397"; "@6f14eb5b"->"@4b182765"; "@6f14eb5b"->"@2e2010ae"; "@6f14eb5b"->"@90f8500"; 
	"@336ab79"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@336ab79"->"@66b87ce4"; 
	"@302ed061"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@302ed061"->"@68de5d80"; 
	"@4b79cf29"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 4 )"]; "@4b79cf29"->"@1e31e7a0"; "@4b79cf29"->"@1530ddd1"; "@4b79cf29"->"@18420a00"; "@4b79cf29"->"@3ac5a761"; "@4b79cf29"->"@787391d7"; "@4b79cf29"->"@779a8d5f"; "@4b79cf29"->"@433e2569"; "@4b79cf29"->"@3b5947c1"; "@4b79cf29"->"@e48a5b2"; "@4b79cf29"->"@546c3d80"; "@4b79cf29"->"@6cc03ced"; "@4b79cf29"->"@5aaea7f0"; 
	"@548a3cda"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@548a3cda"->"@719c7df8"; 
	"@451a114b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 5 1 ) )"]; "@451a114b"->"@59be96cc"; "@451a114b"->"@4f7fbacc"; "@451a114b"->"@653acc5"; "@451a114b"->"@3d10cf26"; "@451a114b"->"@795672f1"; "@451a114b"->"@2efb77fc"; "@451a114b"->"@6a2cde17"; "@451a114b"->"@20b2dd2c"; 
	"@4e541206"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 2 1 ) )"]; 
	"@742fdc7c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@742fdc7c"->"@4d4270ab"; 
	"@686a283f"[shape=circle, style= filled, fillcolor=white, label="next_tmp18"]; "@686a283f"->"@f1307b3"; "@686a283f"->"@42121e93"; "@686a283f"->"@374152e0"; "@686a283f"->"@17e549e7"; "@686a283f"->"@46070f04"; "@686a283f"->"@6fc68dc3"; "@686a283f"->"@164f0609"; "@686a283f"->"@d78ad0"; "@686a283f"->"@70eaca83"; "@686a283f"->"@40a40b2f"; "@686a283f"->"@764632a9"; "@686a283f"->"@101b20aa"; "@686a283f"->"@2ea023d2"; "@686a283f"->"@6f6b4af9"; "@686a283f"->"@2063a67d"; 
	"@3a1ff64a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3a1ff64a"->"@c91192c"; 
	"@57856fd2"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 3 )"]; "@57856fd2"->"@741cf2df"; "@57856fd2"->"@6a390c7a"; "@57856fd2"->"@56e60f85"; "@57856fd2"->"@55a9acec"; "@57856fd2"->"@2d424834"; "@57856fd2"->"@4de97565"; "@57856fd2"->"@784c9772"; "@57856fd2"->"@2e2010ae"; "@57856fd2"->"@742b7a25"; "@57856fd2"->"@61de2cb0"; "@57856fd2"->"@5022037d"; "@57856fd2"->"@1e6d38d2"; 
	"@5bd73380"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5bd73380"->"@2397d625"; 
	"@10ba5ce1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 2 3 1 ) )"]; 
	"@18277c79"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@18277c79"->"@5959d189"; 
	"@34c444a4"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@34c444a4"->"@34c2e8dd"; 
	"@1cca64aa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1cca64aa"->"@46e237c9"; 
	"@55cb61ab"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 2 pawn ) )"]; 
	"@3b6fc70d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3b6fc70d"->"@4d9de9af"; 
	"@46830ae1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@46830ae1"->"@65790ceb"; 
	"@5d15f976"[shape=circle, style= filled, fillcolor=white, label="( goal robot 37 )"]; 
	"@6f1f137c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6f1f137c"->"@c91192c"; 
	"@719c7df8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@719c7df8"->"@46dbe4de"; 
	"@6b075363"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6b075363"->"@1ea18b94"; 
	"@3553b30"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 3 3 2 ) )"]; 
	"@67302f55"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@67302f55"->"@7458ffbb"; 
	"@28f72491"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@28f72491"->"@197665ce"; 
	"@746f1c07"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@746f1c07"->"@589f4b44"; 
	"@5077081f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5077081f"->"@77996aa3"; 
	"@cd5c8bc"[shape=circle, style= filled, fillcolor=white, label="( goal robot 7 )"]; 
	"@4d4dd126"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4d4dd126"->"@31cf4f4"; 
	"@1a2d8a41"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 knight ) )"]; "@1a2d8a41"->"@37d0ea20"; "@1a2d8a41"->"@117ca9de"; "@1a2d8a41"->"@423bac44"; 
	"@353e7552"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@353e7552"->"@c5ba8ea"; 
	"@613ff152"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@613ff152"->"@37504630"; 
	"@18b160de"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@18b160de"->"@1c95401"; 
	"@6b1bdf6b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b1bdf6b"->"@2b4efc85"; 
	"@27374b46"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@27374b46"->"@585bb183"; 
	"@657e4d0a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@657e4d0a"->"@75a60258"; 
	"@7044e033"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7044e033"->"@124b0454"; 
	"@1276e60e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1276e60e"->"@363ed0d5"; 
	"@f5e88d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f5e88d"->"@719c7df8"; 
	"@7c490c30"[shape=circle, style= filled, fillcolor=white, label="( true ( step 12 ) )"]; "@7c490c30"->"@1a1d64e3"; 
	"@74e84891"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@74e84891"->"@3192e8dd"; 
	"@299755eb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@299755eb"->"@6ca97d63"; 
	"@5063441f"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 3 pawn ) )"]; 
	"@5d45ad38"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 2 4 3 ) )"]; 
	"@4b182765"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4b182765"->"@671eef27"; 
	"@7e40423f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e40423f"->"@224822bb"; 
	"@42121e93"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42121e93"->"@245bc718"; 
	"@753a7db2"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 blank ) )"]; "@753a7db2"->"@6b01ec01"; "@753a7db2"->"@365d616c"; "@753a7db2"->"@5b73eee2"; "@753a7db2"->"@787391d7"; "@753a7db2"->"@70c15167"; "@753a7db2"->"@5077081f"; "@753a7db2"->"@3bf7abef"; 
	"@316985e1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 5 2 ) )"]; 
	"@673ff3b6"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@673ff3b6"->"@6f470278"; 
	"@f6473ed"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@f6473ed"->"@5e2e63a2"; 
	"@70a29029"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70a29029"->"@756eaf20"; 
	"@7db1393a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7db1393a"->"@44d26744"; 
	"@30b0b83c"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 knight ) )"]; "@30b0b83c"->"@3553b30"; "@30b0b83c"->"@6d65c2ee"; 
	"@4de97565"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4de97565"->"@c91192c"; 
	"@5ee73e75"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 4 1 ) )"]; 
	"@59d6c144"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@59d6c144"->"@30dffdfa"; 
	"@64bce02f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 3 1 ) )"]; "@64bce02f"->"@1707d5e7"; "@64bce02f"->"@464cc73d"; "@64bce02f"->"@59be96cc"; "@64bce02f"->"@44f24ef1"; "@64bce02f"->"@4f7fbacc"; "@64bce02f"->"@795672f1"; "@64bce02f"->"@5762241a"; "@64bce02f"->"@1f97d959"; 
	"@62717ee5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 knight ) )"]; "@62717ee5"->"@50f7ffa7"; "@62717ee5"->"@534cce41"; 
	"@1f434bd5"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 5 )"]; "@1f434bd5"->"@42f83e5c"; 
	"@3b5947c1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3b5947c1"->"@6ccc59a3"; 
	"@796639fe"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@796639fe"->"@728c29f0"; 
	"@1749afd0"[shape=circle, style= filled, fillcolor=white, label="( goal robot 16 )"]; 
	"@40b1e82b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40b1e82b"->"@1fe42d24"; 
	"@71a7913c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@71a7913c"->"@53d7ff12"; 
	"@5d94e90f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5d94e90f"->"@1fe42d24"; 
	"@542770bb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@542770bb"->"@458cd0e4"; 
	"@352405bb"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 knight ) )"]; "@352405bb"->"@43e92aa0"; "@352405bb"->"@5446c53c"; "@352405bb"->"@7dfefbe1"; 
	"@174357e3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@174357e3"->"@585bb183"; 
	"@f1307b3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f1307b3"->"@2f9ce812"; 
	"@117ca9de"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 2 2 ) )"]; 
	"@42f83e5c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42f83e5c"->"@458cd0e4"; 
	"@39ef2d4a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 2 4 1 ) )"]; "@39ef2d4a"->"@59be96cc"; "@39ef2d4a"->"@4f6e829a"; "@39ef2d4a"->"@795672f1"; "@39ef2d4a"->"@74e4598c"; "@39ef2d4a"->"@f6473ed"; "@39ef2d4a"->"@60104d5a"; "@39ef2d4a"->"@756eaf20"; "@39ef2d4a"->"@302ed061"; 
	"@75c9b96e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@75c9b96e"->"@2f075c48"; 
	"@6453c4fb"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 4 2 ) )"]; "@6453c4fb"->"@4b8cc0df"; "@6453c4fb"->"@657e4d0a"; "@6453c4fb"->"@74e4598c"; "@6453c4fb"->"@43b0c068"; "@6453c4fb"->"@60104d5a"; "@6453c4fb"->"@78d74b89"; "@6453c4fb"->"@6be66028"; "@6453c4fb"->"@6ccc59a3"; 
	"@486c54c5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 blank ) )"]; "@486c54c5"->"@6b1bdf6b"; "@486c54c5"->"@2e11a737"; "@486c54c5"->"@59d87d0e"; "@486c54c5"->"@28a95c6e"; "@486c54c5"->"@71d4003c"; "@486c54c5"->"@5aaea7f0"; "@486c54c5"->"@214a2ea5"; 
	"@135c59f"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 2 )"]; "@135c59f"->"@7aa32ad"; 
	"@1ee6e24c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1ee6e24c"->"@27e116e4"; 
	"@48c31873"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48c31873"->"@6ccc59a3"; 
	"@5dbb56a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 3 )"]; "@5dbb56a"->"@6b01ec01"; 
	"@c5ba8ea"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c5ba8ea"->"@2586dfaf"; 
	"@101b20aa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@101b20aa"->"@1a042198"; 
	"@357925c8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@357925c8"->"@604f76b5"; 
	"@210fd5bc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@210fd5bc"->"@73849b31"; 
	"@a36a283"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 3 )"]; "@a36a283"->"@633dd85d"; "@a36a283"->"@2713ec91"; "@a36a283"->"@3207b13"; "@a36a283"->"@22413c35"; "@a36a283"->"@7b1f42fa"; "@a36a283"->"@69221a05"; "@a36a283"->"@a60f567"; "@a36a283"->"@65c59ee2"; "@a36a283"->"@4caa0172"; "@a36a283"->"@71d4003c"; "@a36a283"->"@15dffc26"; "@a36a283"->"@59812f8b"; 
	"@234807fd"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@234807fd"->"@5a8b7cd2"; 
	"@2f819b34"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2f819b34"->"@a3b623d"; 
	"@73849b31"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@73849b31"->"@72be218"; 
	"@25702dc5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@25702dc5"->"@4a72ff44"; 
	"@a9ed228"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a9ed228"->"@632a3c14"; 
	"@6a149ea3"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 1 )"]; "@6a149ea3"->"@446f7d7"; "@6a149ea3"->"@70c15167"; "@6a149ea3"->"@75c9b96e"; "@6a149ea3"->"@33d7647f"; "@6a149ea3"->"@25802609"; "@6a149ea3"->"@3de81712"; "@6a149ea3"->"@70a29029"; "@6a149ea3"->"@32d2f809"; "@6a149ea3"->"@4dd5dc28"; "@6a149ea3"->"@1c1683b8"; 
	"@197665ce"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@197665ce"->"@36fddd98"; 
	"@64021cba"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@64021cba"->"@7f69afd7"; 
	"@7d227d9e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7d227d9e"->"@50c1ce9b"; 
	"@61952a4"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 3 3 ) )"]; "@61952a4"->"@1707d5e7"; "@61952a4"->"@4f523ca2"; "@61952a4"->"@44f24ef1"; "@61952a4"->"@5f84a4b0"; "@61952a4"->"@61874863"; "@61952a4"->"@c33e745"; "@61952a4"->"@3fad37e7"; "@61952a4"->"@7d227d9e"; 
	"@581f53c"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 2 pawn ) )"]; 
	"@7f69afd7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7f69afd7"->"@62717ee5"; 
	"@1e3906f9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e3906f9"->"@1e3be38b"; 
	"@716665a7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@716665a7"->"@368a751c"; 
	"@7f0613c7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7f0613c7"->"@36522c00"; 
	"@53d7ff12"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@53d7ff12"->"@6ddb97b4"; 
	"@73cfc309"[shape=circle, style= filled, fillcolor=white, label="( goal robot 29 )"]; 
	"@28a95c6e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@28a95c6e"->"@458cd0e4"; 
	"@23521f99"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@23521f99"->"@5eaabceb"; 
	"@4b12c7c2"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 knight ) )"]; "@4b12c7c2"->"@585f7cae"; "@4b12c7c2"->"@774cf6b6"; "@4b12c7c2"->"@47e33a4f"; "@4b12c7c2"->"@6e09cb06"; 
	"@3476f8a6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3476f8a6"->"@458cd0e4"; 
	"@5959d189"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5959d189"->"@4b12c7c2"; 
	"@59d87d0e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59d87d0e"->"@2b4efc85"; 
	"@618bc952"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@618bc952"->"@7bbc96a8"; 
	"@1a5dca87"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1a5dca87"->"@3743891d"; 
	"@3b108bca"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3b108bca"->"@6c7acc48"; 
	"@17b97b66"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17b97b66"->"@14967ec6"; 
	"@1530ddd1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1530ddd1"->"@6c5da350"; 
	"@1248deab"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 3 3 2 ) )"]; "@1248deab"->"@1707d5e7"; "@1248deab"->"@1fe42d24"; "@1248deab"->"@44f24ef1"; "@1248deab"->"@657e4d0a"; "@1248deab"->"@3bf878ef"; "@1248deab"->"@2aed9495"; "@1248deab"->"@78d74b89"; "@1248deab"->"@2f43d28c"; 
	"@2fdedf3a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2fdedf3a"->"@2524bbb2"; 
	"@14e39ab"[shape=circle, style= filled, fillcolor=white, label="( true ( step 13 ) )"]; "@14e39ab"->"@212e047f"; 
	"@f817f64"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f817f64"->"@1e8149a8"; 
	"@670eebeb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@670eebeb"->"@61874863"; 
	"@7398377e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 2 2 3 ) )"]; "@7398377e"->"@5f84a4b0"; "@7398377e"->"@2c011d04"; "@7398377e"->"@44d4d5b2"; "@7398377e"->"@2ba8f1bf"; "@7398377e"->"@3f8fa288"; "@7398377e"->"@197665ce"; "@7398377e"->"@3fad37e7"; "@7398377e"->"@443b3b37"; 
	"@183ee0d7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@183ee0d7"->"@1d593f7e"; 
	"@2b45a3a8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 blank ) )"]; "@2b45a3a8"->"@3476f8a6"; "@2b45a3a8"->"@19b3a39"; "@2b45a3a8"->"@a202512"; "@2b45a3a8"->"@25802609"; "@2b45a3a8"->"@23521f99"; "@2b45a3a8"->"@546c3d80"; "@2b45a3a8"->"@36a689b8"; 
	"@764632a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@764632a9"->"@44aeb730"; 
	"@6d62b993"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 13 ) )"]; "@6d62b993"->"@602e374a"; "@6d62b993"->"@5eeab83d"; "@6d62b993"->"@40a40b2f"; 
	"@585f7cae"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 1 2 ) )"]; 
	"@224822bb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@224822bb"->"@547bfd51"; 
	"@5385b771"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5385b771"->"@1ee6e24c"; 
	"@163baec3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@163baec3"->"@77ffadf3"; 
	"@6d60059d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6d60059d"->"@6f6c961d"; 
	"@6986d486"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6986d486"->"@719c7df8"; 
	"@7f39f63b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7f39f63b"->"@4df2e857"; 
	"@46070f04"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@46070f04"->"@7908bbfd"; 
	"@a632766"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@a632766"->"@45b25794"; 
	"@2c011d04"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2c011d04"->"@3f699081"; 
	"@27e116e4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@27e116e4"->"@412bd8db"; 
	"@2efb77fc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2efb77fc"->"@5de5073a"; 
	"@7aa32ad"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7aa32ad"->"@458cd0e4"; 
	"@3f8fa288"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3f8fa288"->"@2f41c22"; 
	"@7e0aef02"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e0aef02"->"@1ab54f84"; 
	"@5176d47f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5176d47f"->"@1e9704af"; 
	"@eb47bbf"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 3 2 1 ) )"]; "@eb47bbf"->"@1fe42d24"; "@eb47bbf"->"@12ff6d2e"; "@eb47bbf"->"@59be96cc"; "@eb47bbf"->"@2c9642b"; "@eb47bbf"->"@46abcf08"; "@eb47bbf"->"@2c011d04"; "@eb47bbf"->"@795672f1"; "@eb47bbf"->"@443b3b37"; 
	"@534cce41"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 1 3 2 ) )"]; 
	"@52cfd3c1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52cfd3c1"->"@589f4b44"; 
	"@6e09cb06"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 2 3 ) )"]; 
	"@4ec9d3d9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4ec9d3d9"->"@303a21f5"; 
	"@7bbc96a8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 pawn ) )"]; "@7bbc96a8"->"@44646194"; "@7bbc96a8"->"@56e60f85"; "@7bbc96a8"->"@64647b97"; "@7bbc96a8"->"@7e0aef02"; "@7bbc96a8"->"@2f22e93e"; "@7bbc96a8"->"@615c0601"; "@7bbc96a8"->"@2393013d"; 
	"@54658171"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@54658171"->"@70a03492"; 
	"@3e682b7d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3e682b7d"->"@633665bb"; 
	"@b730a6a"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 pawn ) )"]; "@b730a6a"->"@792e869c"; "@b730a6a"->"@1bb99d8c"; "@b730a6a"->"@20cd67a7"; "@b730a6a"->"@6b11f9db"; "@b730a6a"->"@391feec4"; "@b730a6a"->"@5b0f2d74"; "@b730a6a"->"@1e6d38d2"; 
	"@4d2dcc33"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@4d2dcc33"->"@7b403ad6"; 
	"@24e0e5fe"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@24e0e5fe"->"@b730a6a"; 
	"@6c7d115d"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 3 ) )"]; "@6c7d115d"->"@f1307b3"; "@6c7d115d"->"@4a2efdbf"; "@6c7d115d"->"@cd5c8bc"; 
	"@1fdbd6fa"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 1 2 ) )"]; 
	"@65661044"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@65661044"->"@3005c9db"; 
	"@7be12ac3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7be12ac3"->"@224822bb"; 
	"@30dffdfa"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 blank ) )"]; "@30dffdfa"->"@4fcc8fee"; "@30dffdfa"->"@433e2569"; "@30dffdfa"->"@4fabb79c"; "@30dffdfa"->"@2464fa5c"; "@30dffdfa"->"@15dffc26"; "@30dffdfa"->"@19c008eb"; "@30dffdfa"->"@6a3e1095"; 
	"@2e11a737"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e11a737"->"@2b4efc85"; 
	"@54be8196"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@54be8196"->"@4c686c5"; 
	"@547bfd51"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@547bfd51"->"@a432542"; 
	"@233d8e17"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 5 ) )"]; "@233d8e17"->"@1749afd0"; "@233d8e17"->"@70eaca83"; "@233d8e17"->"@5cea4e60"; 
	"@46e237c9"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 4 )"]; "@46e237c9"->"@548a3cda"; 
	"@19c008eb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19c008eb"->"@a477648"; 
	"@7e8eeba5"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 3 pawn ) )"]; 
	"@5a40936d"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 blank ) )"]; "@5a40936d"->"@42833b32"; "@5a40936d"->"@446f7d7"; "@5a40936d"->"@2d362483"; "@5a40936d"->"@28f72491"; "@5a40936d"->"@7c8c523a"; "@5a40936d"->"@68c8e280"; "@5a40936d"->"@59812f8b"; 
	"@2a9b57b4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2a9b57b4"->"@59bf9e0c"; 
	"@307c1d4d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@307c1d4d"->"@7c7a0701"; 
	"@1ab54f84"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1ab54f84"->"@7b61f0ae"; 
	"@72be218"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@72be218"->"@a9ed228"; 
	"@118442b"[shape=circle, style= filled, fillcolor=white, label="( goal robot 45 )"]; 
	"@548b05bf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@548b05bf"->"@6fa9fd19"; 
	"@207f754a"[shape=circle, style= filled, fillcolor=white, label="( goal robot 11 )"]; 
	"@1ea18b94"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 knight ) )"]; "@1ea18b94"->"@30ec31ad"; "@1ea18b94"->"@162d6cb9"; "@1ea18b94"->"@42d286fd"; 
	"@28630955"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 1 3 ) )"]; "@28630955"->"@1d9597f7"; "@28630955"->"@5f84a4b0"; "@28630955"->"@3ec8052d"; "@28630955"->"@62bd87da"; "@28630955"->"@3fad37e7"; "@28630955"->"@1a5dca87"; "@28630955"->"@77996aa3"; "@28630955"->"@4a7a0496"; 
	"@262d4b1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@262d4b1b"->"@4df2e857"; 
	"@4a72ff44"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4a72ff44"->"@68a2f2cb"; 
	"@5e202718"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@5e202718"->"@6f5b9368"; 
	"@779862a1"[shape=circle, style= filled, fillcolor=white, label="( true ( step 9 ) )"]; "@779862a1"->"@2838d280"; 
	"@77996aa3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@77996aa3"->"@721ba7e7"; 
	"@6f139628"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6f139628"->"@4d7897d2"; 
	"@47368e0a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47368e0a"->"@458cd0e4"; 
	"@6f470278"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6f470278"->"@7d582067"; 
	"@3968d857"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3968d857"->"@4260e08"; 
	"@7d582067"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7d582067"->"@4d2dcc33"; 
	"@30ec31ad"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 1 3 ) )"]; 
	"@3f5d6b6"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3f5d6b6"->"@44d82957"; 
	"@55a9acec"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55a9acec"->"@585bb183"; 
	"@4b651e23"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 2 pawn ) )"]; 
	"@2052f915"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2052f915"->"@163baec3"; 
	"@43e92aa0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 5 3 ) )"]; 
	"@60104d5a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@60104d5a"->"@1c975575"; 
	"@4a4f4702"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 5 )"]; "@4a4f4702"->"@47368e0a"; 
	"@7e78b737"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 5 1 ) )"]; 
	"@3192e8dd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3192e8dd"->"@73fe49c5"; 
	"@212e047f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@212e047f"->"@3d590ef7"; 
	"@32700724"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@32700724"->"@1f434bd5"; 
	"@3ad11f85"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3ad11f85"->"@24e0e5fe"; 
	"@65018054"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 12 ) )"]; "@65018054"->"@4c44ec54"; "@65018054"->"@374152e0"; "@65018054"->"@53e749ac"; 
	"@eaccffa"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 2 2 ) )"]; "@eaccffa"->"@30986369"; "@eaccffa"->"@1187d2b"; "@eaccffa"->"@7447cb83"; "@eaccffa"->"@657e4d0a"; "@eaccffa"->"@61874863"; "@eaccffa"->"@2c011d04"; "@eaccffa"->"@443b3b37"; "@eaccffa"->"@78d74b89"; 
	"@189a95cd"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 14 ) )"]; "@189a95cd"->"@6f6b4af9"; "@189a95cd"->"@560e28f4"; "@189a95cd"->"@78f1dc3"; 
	"@6e3abbb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6e3abbb"->"@68ffe637"; 
	"@68de5d80"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 4 )"]; "@68de5d80"->"@6b183958"; 
	"@5aaea7f0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5aaea7f0"->"@2b4efc85"; 
	"@69062059"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 2 3 1 ) )"]; 
	"@2a36c369"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2a36c369"->"@71de1c70"; 
	"@37504630"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 blank ) )"]; "@37504630"->"@358b12ea"; "@37504630"->"@235190b5"; "@37504630"->"@74a1d3dd"; "@37504630"->"@26d6d50a"; "@37504630"->"@6cc03ced"; "@37504630"->"@3f49ba34"; "@37504630"->"@3df82af5"; 
	"@3635a357"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3635a357"->"@66f029d5"; 
	"@56e60f85"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@56e60f85"->"@1ab54f84"; 
	"@44d4d5b2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@44d4d5b2"->"@14923e10"; 
	"@28e9d58f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@28e9d58f"->"@458cd0e4"; 
	"@51140473"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@51140473"->"@7908bbfd"; 
	"@62bd87da"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@62bd87da"->"@4ba70006"; 
	"@2eb71bdf"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2eb71bdf"->"@2a9b57b4"; 
	"@74e4598c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@74e4598c"->"@4b79cf29"; 
	"@458cd0e4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@458cd0e4"->"@686a283f"; 
	"@3df4089e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3df4089e"->"@7200580a"; 
	"@4cf7da4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4cf7da4"->"@2397d625"; 
	"@4ec233a9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4ec233a9"->"@3f5d6b6"; 
	"@6ed477b8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6ed477b8"->"@5274e95f"; 
	"@61de2cb0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@61de2cb0"->"@183ee0d7"; 
	"@6ccc59a3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6ccc59a3"->"@1a62100a"; 
	"@afbb794"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@afbb794"->"@3005c9db"; 
	"@20eb959b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@20eb959b"->"@589f4b44"; 
	"@6f6c961d"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 6 ) )"]; "@6f6c961d"->"@d78ad0"; "@6f6c961d"->"@39be9af6"; "@6f6c961d"->"@7067ba4c"; 
	"@464cc73d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@464cc73d"->"@18277c79"; 
	"@2ea023d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ea023d2"->"@71de1c70"; 
	"@2d424834"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d424834"->"@224822bb"; 
	"@95c2825"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@95c2825"->"@719c7df8"; 
	"@5446c53c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 2 2 ) )"]; 
	"@3f49ba34"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3f49ba34"->"@cc17900"; 
	"@3c6651ef"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 4 1 ) )"]; "@3c6651ef"->"@5eaabceb"; "@3c6651ef"->"@59be96cc"; "@3c6651ef"->"@4f6e829a"; "@3c6651ef"->"@795672f1"; "@3c6651ef"->"@74e4598c"; "@3c6651ef"->"@f6473ed"; "@3c6651ef"->"@60104d5a"; "@3c6651ef"->"@302ed061"; 
	"@1d7188fb"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 5 2 ) )"]; "@1d7188fb"->"@cc17900"; "@1d7188fb"->"@657e4d0a"; "@1d7188fb"->"@32700724"; "@1d7188fb"->"@653acc5"; "@1d7188fb"->"@2efb77fc"; "@1d7188fb"->"@6fb90e72"; "@1d7188fb"->"@46b4b1ef"; "@1d7188fb"->"@78d74b89"; 
	"@5e2e63a2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5e2e63a2"->"@55b5901e"; 
	"@44d82957"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 pawn ) )"]; "@44d82957"->"@2c8f273e"; "@44d82957"->"@357925c8"; "@44d82957"->"@8252e37"; "@44d82957"->"@19aac34e"; "@44d82957"->"@3f35c00c"; "@44d82957"->"@58a7efbe"; "@44d82957"->"@40af2b15"; 
	"@1e31e7a0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e31e7a0"->"@2f075c48"; 
	"@5b73eee2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5b73eee2"->"@77996aa3"; 
	"@65790ceb"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 1 )"]; "@65790ceb"->"@715a2adc"; 
	"@6f6b4af9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6f6b4af9"->"@5598fadb"; 
	"@3db97c2c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3db97c2c"->"@73cbdc02"; 
	"@7b403ad6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7b403ad6"->"@58e57b79"; 
	"@19f85464"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 5 )"]; "@19f85464"->"@432c969d"; 
	"@20b2dd2c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@20b2dd2c"->"@1a905dfe"; 
	"@4fce6e50"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fce6e50"->"@2397d625"; 
	"@3476cde9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3476cde9"->"@6f139628"; 
	"@faeda0e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@faeda0e"->"@6c5da350"; 
	"@374152e0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@374152e0"->"@1e8149a8"; 
	"@42941b37"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 blank ) )"]; "@42941b37"->"@18420a00"; "@42941b37"->"@4fc02bf"; "@42941b37"->"@7b1f42fa"; "@42941b37"->"@7aa32ad"; "@42941b37"->"@7a9f7d95"; "@42941b37"->"@70a29029"; "@42941b37"->"@1530761f"; 
	"@46abcf08"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@46abcf08"->"@2d400ff1"; 
	"@3ac5a761"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3ac5a761"->"@7be17e00"; 
	"@787391d7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@787391d7"->"@77996aa3"; 
	"@4d33f496"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 1 4 3 ) )"]; "@4d33f496"->"@1cca64aa"; "@4d33f496"->"@5f84a4b0"; "@4d33f496"->"@74aba3dc"; "@4d33f496"->"@74e4598c"; "@4d33f496"->"@3fad37e7"; "@4d33f496"->"@60104d5a"; "@4d33f496"->"@3b108bca"; "@4d33f496"->"@2b4efc85"; 
	"@4df2e857"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4df2e857"->"@676e300b"; 
	"@70c15167"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70c15167"->"@77996aa3"; 
	"@230e42a9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@230e42a9"->"@6bd17997"; 
	"@28892920"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@28892920"->"@25702dc5"; 
	"@3cf5595c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3cf5595c"->"@589f4b44"; 
	"@2de02c4a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2de02c4a"->"@753a7db2"; 
	"@7971c4da"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 1 3 ) )"]; 
	"@55b5901e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@55b5901e"->"@352405bb"; 
	"@47e33a4f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 5 2 ) )"]; 
	"@71de1c70"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@71de1c70"->"@299755eb"; 
	"@1e3be38b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1e3be38b"->"@3d409343"; 
	"@1e41c3f0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e41c3f0"->"@719c7df8"; 
	"@42833b32"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@42833b32"->"@197665ce"; 
	"@432c969d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@432c969d"->"@719c7df8"; 
	"@2397d625"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2397d625"->"@3df4089e"; 
	"@4f7fbacc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4f7fbacc"->"@3b6fc70d"; 
	"@2d362483"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d362483"->"@458cd0e4"; 
	"@4f82de34"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4f82de34"->"@774db4df"; 
	"@3eff4744"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 7 ) )"]; "@3eff4744"->"@73cfc309"; "@3eff4744"->"@164f0609"; "@3eff4744"->"@17b97b66"; 
	"@2aa12f1d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 1 )"]; "@2aa12f1d"->"@6cffcf59"; 
	"@c91192c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c91192c"->"@6b19cb32"; 
	"@cc17900"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@cc17900"->"@2f261855"; 
	"@51074cc2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@51074cc2"->"@53738864"; 
	"@7a592b9f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 4 2 ) )"]; 
	"@84ab58c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@84ab58c"->"@5207bc96"; 
	"@1c95401"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 knight ) )"]; "@1c95401"->"@1fb4e64e"; "@1c95401"->"@674c2aa1"; 
	"@4d993850"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d993850"->"@c91192c"; 
	"@47bc4e75"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47bc4e75"->"@4df2e857"; 
	"@6ca97d63"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6ca97d63"->"@31b2b9f1"; 
	"@6fb90e72"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6fb90e72"->"@38322033"; 
	"@19f9d832"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19f9d832"->"@183ee0d7"; 
	"@75bfb472"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@75bfb472"->"@6ed477b8"; 
	"@4ec66f0b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 knight ) )"]; "@4ec66f0b"->"@6216bc28"; "@4ec66f0b"->"@69062059"; 
	"@303a21f5"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@303a21f5"->"@3ad11f85"; 
	"@2f43d28c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f43d28c"->"@7443f874"; 
	"@2c19b9c9"[shape=circle, style= filled, fillcolor=white, label="init"]; "@2c19b9c9"->"@a432542"; "@2c19b9c9"->"@44c60365"; "@2c19b9c9"->"@2052f915"; "@2c19b9c9"->"@7200580a"; "@2c19b9c9"->"@4ec233a9"; "@2c19b9c9"->"@4d4dd126"; "@2c19b9c9"->"@3a92acdd"; "@2c19b9c9"->"@7fd2d23d"; "@2c19b9c9"->"@3411ffa1"; "@2c19b9c9"->"@3ad11f85"; "@2c19b9c9"->"@25702dc5"; "@2c19b9c9"->"@40b80f6d"; "@2c19b9c9"->"@368a751c"; "@2c19b9c9"->"@1c5b7b3"; "@2c19b9c9"->"@64021cba"; "@2c19b9c9"->"@62967ded"; "@2c19b9c9"->"@3476cde9"; 
	"@7aa5c374"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7aa5c374"->"@59d6c144"; 
	"@5fe9463b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 3 pawn ) )"]; 
	"@4ba26676"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4ba26676"->"@3e931dfd"; 
	"@4caa0172"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4caa0172"->"@7be17e00"; 
	"@585bb183"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@585bb183"->"@44dfca50"; 
	"@35ca1013"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@35ca1013"->"@c5ba8ea"; 
	"@7299f347"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7299f347"->"@224822bb"; 
	"@3005c9db"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3005c9db"->"@51a436d2"; 
	"@28ec9133"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@28ec9133"->"@483a9e07"; 
	"@6bc7b5d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 1 2 3 ) )"]; "@6bc7b5d"->"@5f84a4b0"; "@6bc7b5d"->"@2c011d04"; "@6bc7b5d"->"@44d4d5b2"; "@6bc7b5d"->"@2ba8f1bf"; "@6bc7b5d"->"@3f8fa288"; "@6bc7b5d"->"@3fad37e7"; "@6bc7b5d"->"@443b3b37"; "@6bc7b5d"->"@6c5da350"; 
	"@7be17e00"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7be17e00"->"@71a7913c"; 
	"@1c975575"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 4 )"]; "@1c975575"->"@5926aac5"; "@1c975575"->"@64647b97"; "@1c975575"->"@19aac34e"; "@1c975575"->"@2fdedf3a"; "@1c975575"->"@5bd73380"; "@1c975575"->"@9bb8ed3"; "@1c975575"->"@1ccf1a46"; "@1c975575"->"@20cd67a7"; "@1c975575"->"@353e7552"; "@1c975575"->"@4b182765"; "@1c975575"->"@52cfd3c1"; "@1c975575"->"@7e40423f"; 
	"@720afbe8"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 10 ) )"]; "@720afbe8"->"@42121e93"; "@720afbe8"->"@6f346b7f"; "@720afbe8"->"@5c9c6382"; 
	"@61874863"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@61874863"->"@230e42a9"; 
	"@29d8703c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@29d8703c"->"@2524bbb2"; 
	"@1d3ee8da"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1d3ee8da"->"@6c5da350"; 
	"@537f969a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@537f969a"->"@66b87ce4"; 
	"@7b1f42fa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7b1f42fa"->"@756eaf20"; 
	"@4b3c6eda"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4b3c6eda"->"@14e39ab"; 
	"@9954873"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@9954873"->"@719c7df8"; 
	"@71d4003c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@71d4003c"->"@2b4efc85"; 
	"@4d4270ab"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4d4270ab"->"@205fe61d"; 
	"@546c3d80"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@546c3d80"->"@5eaabceb"; 
	"@674c2aa1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 1 3 2 ) )"]; 
	"@aeeb703"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@aeeb703"->"@66b87ce4"; 
	"@3682b36c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3682b36c"->"@2397d625"; 
	"@7fd2d23d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7fd2d23d"->"@796639fe"; 
	"@412bd8db"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 knight ) )"]; "@412bd8db"->"@3b5b3ce1"; "@412bd8db"->"@6b03c8c9"; 
	"@37d0ea20"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 3 1 ) )"]; 
	"@44646194"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@44646194"->"@1ab54f84"; 
	"@19997c6a"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 1 pawn ) )"]; 
	"@164277b6"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 4 ) )"]; "@164277b6"->"@33df0c0c"; "@164277b6"->"@207f754a"; "@164277b6"->"@764632a9"; 
	"@4f6e829a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4f6e829a"->"@23137c9f"; 
	"@2019d1ef"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 3 )"]; "@2019d1ef"->"@172058be"; 
	"@59c4b03c"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 2 )"]; "@59c4b03c"->"@27374b46"; "@59c4b03c"->"@7be12ac3"; "@59c4b03c"->"@8252e37"; "@59c4b03c"->"@29d8703c"; "@59c4b03c"->"@7e0aef02"; "@59c4b03c"->"@4d993850"; "@59c4b03c"->"@35ca1013"; "@59c4b03c"->"@48b8a941"; "@59c4b03c"->"@47bc4e75"; "@59c4b03c"->"@48f464fd"; "@59c4b03c"->"@16bacc73"; "@59c4b03c"->"@6ccc1a10"; 
	"@48b8a941"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48b8a941"->"@589f4b44"; 
	"@15dffc26"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15dffc26"->"@a477648"; 
	"@774cf6b6"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 4 3 ) )"]; 
	"@1fb4e64e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 1 4 3 ) )"]; 
	"@721ba7e7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@721ba7e7"->"@2de02c4a"; 
	"@4dd5dc28"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4dd5dc28"->"@4f7fbacc"; 
	"@80eb9f1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@80eb9f1"->"@30b0b83c"; 
	"@60bd56bd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@60bd56bd"->"@2c142690"; 
	"@67ea11eb"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 2 4 1 ) )"]; 
	"@17e549e7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17e549e7"->"@55a72a1f"; 
	"@3d409343"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3d409343"->"@3635a357"; 
	"@44f24ef1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@44f24ef1"->"@57856fd2"; 
	"@4c686c5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4c686c5"->"@59d77b4"; 
	"@46dbe4de"[shape=circle, style= filled, fillcolor=white, label="next_tmp20"]; "@46dbe4de"->"@1e3906f9"; "@46dbe4de"->"@602e374a"; "@46dbe4de"->"@f817f64"; "@46dbe4de"->"@51140473"; "@46dbe4de"->"@39be9af6"; "@46dbe4de"->"@5cea4e60"; "@46dbe4de"->"@6f346b7f"; "@46dbe4de"->"@78f1dc3"; "@46dbe4de"->"@31ac5302"; "@46dbe4de"->"@4c44ec54"; "@46dbe4de"->"@4a2efdbf"; "@46dbe4de"->"@33df0c0c"; "@46dbe4de"->"@613d1b00"; "@46dbe4de"->"@17b97b66"; "@46dbe4de"->"@2a36c369"; 
	"@6fc68dc3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6fc68dc3"->"@1e3be38b"; 
	"@17da01dc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 1 3 ) )"]; "@17da01dc"->"@1d9597f7"; "@17da01dc"->"@5f84a4b0"; "@17da01dc"->"@3ec8052d"; "@17da01dc"->"@62bd87da"; "@17da01dc"->"@3fad37e7"; "@17da01dc"->"@1a5dca87"; "@17da01dc"->"@4a7a0496"; "@17da01dc"->"@a477648"; 
	"@f5ddd5a"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 knight ) )"]; "@f5ddd5a"->"@10ba5ce1"; "@f5ddd5a"->"@3a396c34"; 
	"@d78ad0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d78ad0"->"@cc6dbb4"; 
	"@7f15151d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 3 )"]; "@7f15151d"->"@3476f8a6"; 
	"@59812f8b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59812f8b"->"@197665ce"; 
	"@7200580a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7200580a"->"@4edf084e"; 
	"@77ffadf3"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 pawn ) )"]; "@77ffadf3"->"@174357e3"; "@77ffadf3"->"@27374b46"; "@77ffadf3"->"@424c24c8"; "@77ffadf3"->"@39d22fe6"; "@77ffadf3"->"@55a9acec"; "@77ffadf3"->"@1d6daaf1"; "@77ffadf3"->"@111efe71"; 
	"@72d988d4"[shape=circle, style= filled, fillcolor=white, label="( goal robot 64 )"]; 
	"@3a396c34"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 2 3 3 ) )"]; 
	"@742b7a25"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@742b7a25"->"@3005c9db"; 
	"@1cc1dece"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1cc1dece"->"@2f075c48"; 
	"@8252e37"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8252e37"->"@604f76b5"; 
	"@2513c42"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2513c42"->"@3005c9db"; 
	"@2ba8f1bf"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2ba8f1bf"->"@45d0cb8c"; 
	"@d843b9e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@d843b9e"->"@6d60059d"; 
	"@2f22e93e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f22e93e"->"@1ab54f84"; 
	"@5f71356c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 3 1 ) )"]; 
	"@2063a67d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2063a67d"->"@14967ec6"; 
	"@7dfefbe1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 3 3 ) )"]; 
	"@124b0454"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@124b0454"->"@ce3ab59"; 
	"@75720751"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@75720751"->"@3995031b"; 
	"@43ba8d9f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@43ba8d9f"->"@4d4dd126"; 
	"@45b25794"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@45b25794"->"@189a95cd"; 
	"@1d593f7e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1d593f7e"->"@7fd2d23d"; 
	"@2586dfaf"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2586dfaf"->"@40b80f6d"; 
	"@59d77b4"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 knight ) )"]; "@59d77b4"->"@55aaaa7a"; "@59d77b4"->"@3d326bdc"; 
	"@368a2ca0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@368a2ca0"->"@18b160de"; 
	"@27ee25c4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@27ee25c4"->"@6421061e"; 
	"@7067ba4c"[shape=circle, style= filled, fillcolor=white, label="( goal robot 22 )"]; 
	"@dc577e8"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 5 3 ) )"]; "@dc577e8"->"@5f84a4b0"; "@dc577e8"->"@61874863"; "@dc577e8"->"@5385b771"; "@dc577e8"->"@653acc5"; "@dc577e8"->"@2efb77fc"; "@dc577e8"->"@27ee25c4"; "@dc577e8"->"@3fad37e7"; "@dc577e8"->"@4b55d86b"; 
	"@4260e08"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4260e08"->"@779862a1"; 
	"@39d22fe6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39d22fe6"->"@719c7df8"; 
	"@5ab74c82"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 2 3 1 ) )"]; "@5ab74c82"->"@1707d5e7"; "@5ab74c82"->"@60bd56bd"; "@5ab74c82"->"@464cc73d"; "@5ab74c82"->"@59be96cc"; "@5ab74c82"->"@44f24ef1"; "@5ab74c82"->"@795672f1"; "@5ab74c82"->"@5762241a"; "@5ab74c82"->"@1f97d959"; 
	"@71024737"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 3 )"]; "@71024737"->"@6b1bdf6b"; "@71024737"->"@11aa9bfa"; "@71024737"->"@7c8c523a"; "@71024737"->"@22a82d4f"; "@71024737"->"@3bf7abef"; "@71024737"->"@2464fa5c"; "@71024737"->"@55496ee"; "@71024737"->"@3f49ba34"; "@71024737"->"@1530761f"; "@71024737"->"@1cc1dece"; 
	"@1bb99d8c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1bb99d8c"->"@4ec9d3d9"; 
	"@3d10cf26"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3d10cf26"->"@368a2ca0"; 
	"@1e9704af"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@1e9704af"->"@f7c9741"; 
	"@2464fa5c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2464fa5c"->"@a477648"; 
	"@67e699de"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67e699de"->"@c5ba8ea"; 
	"@17afc596"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17afc596"->"@7be17e00"; 
	"@b12ed2b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@b12ed2b"->"@5a40936d"; 
	"@73fe49c5"[shape=circle, style= filled, fillcolor=white, label="( true ( step 11 ) )"]; "@73fe49c5"->"@46fd3c90"; 
	"@3a6519b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3a6519b"->"@67b5fba2"; 
	"@613d1b00"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@613d1b00"->"@2f9ce812"; 
	"@483a9e07"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@483a9e07"->"@f5ddd5a"; 
	"@4aa9f494"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4aa9f494"->"@183ee0d7"; 
	"@6216bc28"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 2 3 3 ) )"]; 
	"@7053b26d"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 1 pawn ) )"]; 
	"@55e1f3de"[shape=circle, style= filled, fillcolor=white, label="( goal robot 3 )"]; 
	"@6421061e"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 5 )"]; "@6421061e"->"@2c9dffab"; 
	"@6b183958"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b183958"->"@458cd0e4"; 
	"@6d9393d2"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 2 2 ) )"]; "@6d9393d2"->"@30986369"; "@6d9393d2"->"@1187d2b"; "@6d9393d2"->"@4f7fbacc"; "@6d9393d2"->"@7447cb83"; "@6d9393d2"->"@657e4d0a"; "@6d9393d2"->"@2c011d04"; "@6d9393d2"->"@443b3b37"; "@6d9393d2"->"@78d74b89"; 
	"@5eaabceb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5eaabceb"->"@6e3abbb"; 
	"@205fe61d"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 knight ) )"]; "@205fe61d"->"@48a323a6"; "@205fe61d"->"@1e60ac06"; "@205fe61d"->"@7971c4da"; "@205fe61d"->"@7e78b737"; 
	"@18420a00"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@18420a00"->"@756eaf20"; 
	"@6a390c7a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6a390c7a"->"@2524bbb2"; 
	"@4fc02bf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fc02bf"->"@756eaf20"; 
	"@5ca9f8f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5ca9f8f"->"@25384608"; 
	"@6bd17997"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6bd17997"->"@5256618c"; 
	"@3cd7a290"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3cd7a290"->"@f3f6f73"; 
	"@68c8e280"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68c8e280"->"@197665ce"; 
	"@a32287b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@a32287b"->"@7c490c30"; 
	"@53e749ac"[shape=circle, style= filled, fillcolor=white, label="( goal robot 75 )"]; 
	"@608c4ec7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@608c4ec7"->"@7116ae04"; 
	"@78f1dc3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78f1dc3"->"@70ab6373"; 
	"@756eaf20"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@756eaf20"->"@7f0613c7"; 
	"@3a92acdd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3a92acdd"->"@48780cf"; 
	"@11aa9bfa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@11aa9bfa"->"@61874863"; 
	"@14967ec6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@14967ec6"->"@3862ef01"; 
	"@36522c00"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@36522c00"->"@42941b37"; 
	"@433e2569"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@433e2569"->"@a477648"; 
	"@5a8b7cd2"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5a8b7cd2"->"@673ff3b6"; 
	"@50c1ce9b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@50c1ce9b"->"@548b05bf"; 
	"@5998b7c3"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 4 )"]; "@5998b7c3"->"@2d362483"; 
	"@45d0cb8c"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 2 )"]; "@45d0cb8c"->"@f5e88d"; 
	"@66b87ce4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@66b87ce4"->"@7179d3d9"; 
	"@fdd8981"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 2 pawn ) )"]; 
	"@3743891d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3743891d"->"@80eb9f1"; 
	"@1d9597f7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1d9597f7"->"@6cf68bd7"; 
	"@2947c725"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2947c725"->"@183ee0d7"; 
	"@1e60ac06"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 1 1 ) )"]; 
	"@7baab1cc"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 2 )"]; "@7baab1cc"->"@47757055"; "@7baab1cc"->"@20eb959b"; "@7baab1cc"->"@174357e3"; "@7baab1cc"->"@65661044"; "@7baab1cc"->"@6b805d35"; "@7baab1cc"->"@262d4b1b"; "@7baab1cc"->"@1ef3f99b"; "@7baab1cc"->"@6b11f9db"; "@7baab1cc"->"@2393013d"; "@7baab1cc"->"@336ab79"; 
	"@1a62100a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a62100a"->"@48df7676"; 
	"@68a2f2cb"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 pawn ) )"]; "@68a2f2cb"->"@6a390c7a"; "@68a2f2cb"->"@29d8703c"; "@68a2f2cb"->"@2fdedf3a"; "@68a2f2cb"->"@123b3523"; "@68a2f2cb"->"@95c2825"; "@68a2f2cb"->"@651fdbf4"; "@68a2f2cb"->"@5efc2932"; 
	"@70eaca83"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70eaca83"->"@4897ca3"; 
	"@7c16267c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c16267c"->"@4f7fbacc"; 
	"@46fd3c90"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@46fd3c90"->"@a32287b"; 
	"@6ddb97b4"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 blank ) )"]; "@6ddb97b4"->"@6279013a"; "@6ddb97b4"->"@3ac5a761"; "@6ddb97b4"->"@4caa0172"; "@6ddb97b4"->"@17afc596"; "@6ddb97b4"->"@47368e0a"; "@6ddb97b4"->"@5cd9f644"; "@6ddb97b4"->"@1c1683b8"; 
	"@22413c35"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22413c35"->"@6c5da350"; 
	"@36c318b5"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 1 )"]; "@36c318b5"->"@2c8f273e"; "@36c318b5"->"@787b485"; "@36c318b5"->"@3a1ff64a"; "@36c318b5"->"@537f969a"; "@36c318b5"->"@1bb99d8c"; "@36c318b5"->"@76bccdab"; "@36c318b5"->"@746f1c07"; "@36c318b5"->"@263e2a74"; "@36c318b5"->"@515ff155"; "@36c318b5"->"@7c31fb3a"; "@36c318b5"->"@1d6daaf1"; "@36c318b5"->"@4fce6e50"; 
	"@1c5b7b3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1c5b7b3"->"@84ab58c"; 
	"@2aed9495"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2aed9495"->"@5dbb56a"; 
	"@5b0f2d74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5b0f2d74"->"@4ec9d3d9"; 
	"@43d29dac"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@43d29dac"->"@1494c4a5"; 
	"@423bac44"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 5 1 ) )"]; 
	"@14923e10"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@14923e10"->"@2e397573"; 
	"@2c142690"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2c142690"->"@60587364"; 
	"@424c24c8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@424c24c8"->"@585bb183"; 
	"@475511d0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 blank ) )"]; "@475511d0"->"@267a1d6e"; "@475511d0"->"@237969df"; "@475511d0"->"@65c59ee2"; "@475511d0"->"@7c16267c"; "@475511d0"->"@542770bb"; "@475511d0"->"@4dd5dc28"; "@475511d0"->"@257077df"; 
	"@1ccf1a46"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ccf1a46"->"@c91192c"; 
	"@5cea4e60"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5cea4e60"->"@cc6dbb4"; 
	"@633665bb"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 knight ) )"]; "@633665bb"->"@67ea11eb"; "@633665bb"->"@5d45ad38"; 
	"@455477d9"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 1 pawn ) )"]; 
	"@3995031b"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@3995031b"->"@210fd5bc"; 
	"@2e2010ae"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e2010ae"->"@671eef27"; 
	"@44dfca50"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@44dfca50"->"@2052f915"; 
	"@5207bc96"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 0 ) )"]; "@5207bc96"->"@7cf03631"; "@5207bc96"->"@101b20aa"; "@5207bc96"->"@51140473"; 
	"@4edf084e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4edf084e"->"@742b6f68"; 
	"@420a3099"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 3 1 ) )"]; "@420a3099"->"@1707d5e7"; "@420a3099"->"@464cc73d"; "@420a3099"->"@59be96cc"; "@420a3099"->"@44f24ef1"; "@420a3099"->"@795672f1"; "@420a3099"->"@5762241a"; "@420a3099"->"@1f97d959"; "@420a3099"->"@6ccc59a3"; 
	"@42b92c2a"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@162d6cb9"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 4 2 ) )"]; 
	"@653acc5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@653acc5"->"@28fb1a0a"; 
	"@29dbe34d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@29dbe34d"->"@132f5c34"; 
	"@2524bbb2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2524bbb2"->"@28892920"; 
	"@5cd9f644"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5cd9f644"->"@7be17e00"; 
	"@7179d3d9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7179d3d9"->"@44c60365"; 
	"@703f6a9e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@703f6a9e"->"@671eef27"; 
	"@11e28f41"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@11e28f41"->"@3eff4744"; 
	"@7d901f34"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 blank ) )"]; "@7d901f34"->"@2aa5a2e5"; "@7d901f34"->"@42f83e5c"; "@7d901f34"->"@779a8d5f"; "@7d901f34"->"@69221a05"; "@7d901f34"->"@738584c2"; "@7d901f34"->"@22a82d4f"; "@7d901f34"->"@3de81712"; 
	"@237969df"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@237969df"->"@4f7fbacc"; 
	"@48df7676"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@48df7676"->"@38ad0b26"; 
	"@4d7897d2"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 pawn ) )"]; "@4d7897d2"->"@47757055"; "@4d7897d2"->"@6f1f137c"; "@4d7897d2"->"@3a1ff64a"; "@4d7897d2"->"@2c9dffab"; "@4d7897d2"->"@4d993850"; "@4d7897d2"->"@1ccf1a46"; "@4d7897d2"->"@4de97565"; 
	"@7d1ad7b1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 5 3 ) )"]; "@7d1ad7b1"->"@5f84a4b0"; "@7d1ad7b1"->"@5385b771"; "@7d1ad7b1"->"@653acc5"; "@7d1ad7b1"->"@2efb77fc"; "@7d1ad7b1"->"@27ee25c4"; "@7d1ad7b1"->"@3fad37e7"; "@7d1ad7b1"->"@77996aa3"; "@7d1ad7b1"->"@4b55d86b"; 
	"@6a3e1095"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6a3e1095"->"@a477648"; 
	"@16ed1c41"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@16ed1c41"->"@720afbe8"; 
	"@31ac5302"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@31ac5302"->"@245bc718"; 
	"@2393013d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2393013d"->"@1ab54f84"; 
	"@257077df"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@257077df"->"@4f7fbacc"; 
	"@6fa9fd19"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 knight ) )"]; "@6fa9fd19"->"@1fdbd6fa"; "@6fa9fd19"->"@4e541206"; "@6fa9fd19"->"@5ee73e75"; "@6fa9fd19"->"@316985e1"; 
	"@2d400ff1"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 2 )"]; "@2d400ff1"->"@792e869c"; 
	"@6b805d35"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b805d35"->"@c5ba8ea"; 
	"@7c8c523a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c8c523a"->"@197665ce"; 
	"@2529b39f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2529b39f"->"@6ccc59a3"; 
	"@2838d280"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2838d280"->"@6f006b33"; 
	"@61e7af5c"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 4 3 ) )"]; "@61e7af5c"->"@1cca64aa"; "@61e7af5c"->"@cc17900"; "@61e7af5c"->"@5f84a4b0"; "@61e7af5c"->"@74aba3dc"; "@61e7af5c"->"@74e4598c"; "@61e7af5c"->"@3fad37e7"; "@61e7af5c"->"@60104d5a"; "@61e7af5c"->"@3b108bca"; 
	"@4625349e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 4 2 ) )"]; "@4625349e"->"@4b8cc0df"; "@4625349e"->"@657e4d0a"; "@4625349e"->"@74e4598c"; "@4625349e"->"@43b0c068"; "@4625349e"->"@60104d5a"; "@4625349e"->"@78d74b89"; "@4625349e"->"@6be66028"; "@4625349e"->"@a477648"; 
	"@1e6d38d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e6d38d2"->"@4ec9d3d9"; 
	"@1fe42d24"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1fe42d24"->"@34c444a4"; 
	"@7cf03631"[shape=circle, style= filled, fillcolor=white, label="( goal robot 0 )"]; 
	"@93c03fe"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 1 pawn ) )"]; 
	"@741cf2df"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@741cf2df"->"@66b87ce4"; 
	"@779a8d5f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@779a8d5f"->"@60bd56bd"; 
	"@68ffe637"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@68ffe637"->"@2b45a3a8"; 
	"@16bacc73"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16bacc73"->"@183ee0d7"; 
	"@6b11f9db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b11f9db"->"@4ec9d3d9"; 
	"@1f97d959"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1f97d959"->"@473f5f24"; 
	"@1bf70d38"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 3 )"]; "@1bf70d38"->"@357925c8"; "@1bf70d38"->"@7ca7b326"; "@1bf70d38"->"@2947c725"; "@1bf70d38"->"@424c24c8"; "@1bf70d38"->"@67e699de"; "@1bf70d38"->"@5b0f2d74"; "@1bf70d38"->"@651fdbf4"; "@1bf70d38"->"@2f22e93e"; "@1bf70d38"->"@7299f347"; "@1bf70d38"->"@3682b36c"; 
	"@69ba3b69"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69ba3b69"->"@1fe42d24"; 
	"@2f41c22"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 2 )"]; "@2f41c22"->"@7641184"; 
	"@5eeab83d"[shape=circle, style= filled, fillcolor=white, label="( goal robot 87 )"]; 
	"@32d2f809"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@32d2f809"->"@1fe42d24"; 
	"@6ccc1a10"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6ccc1a10"->"@671eef27"; 
	"@5de5073a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 5 )"]; "@5de5073a"->"@19b3a39"; "@5de5073a"->"@4648286"; "@5de5073a"->"@267a1d6e"; "@5de5073a"->"@2529b39f"; "@5de5073a"->"@7fb3a825"; "@5de5073a"->"@5077081f"; "@5de5073a"->"@68c8e280"; "@5de5073a"->"@7a9f7d95"; "@5de5073a"->"@19c008eb"; "@5de5073a"->"@5d94e90f"; "@5de5073a"->"@74a1d3dd"; "@5de5073a"->"@35033edc"; 
	"@1707d5e7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1707d5e7"->"@a36a283"; 
	"@7641184"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7641184"->"@458cd0e4"; 
	"@4648286"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4648286"->"@2f075c48"; 
	"@2c9642b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2c9642b"->"@1ef3ed1e"; 
	"@19aac34e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19aac34e"->"@604f76b5"; 
	"@2b56f9b1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 2 4 3 ) )"]; "@2b56f9b1"->"@1cca64aa"; "@2b56f9b1"->"@5f84a4b0"; "@2b56f9b1"->"@74aba3dc"; "@2b56f9b1"->"@74e4598c"; "@2b56f9b1"->"@3fad37e7"; "@2b56f9b1"->"@60104d5a"; "@2b56f9b1"->"@3b108bca"; "@2b56f9b1"->"@756eaf20"; 
	"@697dd394"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@697dd394"->"@55cb61ab"; "@697dd394"->"@93c03fe"; "@697dd394"->"@4b651e23"; "@697dd394"->"@7e8eeba5"; "@697dd394"->"@1c71447c"; "@697dd394"->"@455477d9"; "@697dd394"->"@482f6b3e"; "@697dd394"->"@5fe9463b"; "@697dd394"->"@56334da0"; "@697dd394"->"@19997c6a"; "@697dd394"->"@363ce549"; "@697dd394"->"@774ec82"; "@697dd394"->"@74ea1713"; "@697dd394"->"@5063441f"; "@697dd394"->"@fdd8981"; "@697dd394"->"@581f53c"; "@697dd394"->"@7053b26d"; 
	"@651fdbf4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@651fdbf4"->"@2524bbb2"; 
	"@363ed0d5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@363ed0d5"->"@233d8e17"; 
	"@5266cc8a"[shape=circle, style= filled, fillcolor=white, label="( true ( step 8 ) )"]; "@5266cc8a"->"@3968d857"; 
	"@4a7a0496"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4a7a0496"->"@36c318b5"; 
	"@3d326bdc"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 2 2 3 ) )"]; 
	"@124910b9"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 1 1 ) )"]; 
	"@756f479f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@756f479f"->"@578b30ee"; 
	"@28fb1a0a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 5 )"]; "@28fb1a0a"->"@44646194"; "@28fb1a0a"->"@7f39f63b"; "@28fb1a0a"->"@2513c42"; "@28fb1a0a"->"@6c14d17"; "@28fb1a0a"->"@123b3523"; "@28fb1a0a"->"@3f35c00c"; "@28fb1a0a"->"@1304080e"; "@28fb1a0a"->"@4cf7da4"; "@28fb1a0a"->"@391feec4"; "@28fb1a0a"->"@2faa4397"; "@28fb1a0a"->"@4aa9f494"; "@28fb1a0a"->"@111efe71"; 
	"@7908bbfd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7908bbfd"->"@2eb71bdf"; 
	"@6ee18816"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 1 2 ) )"]; "@6ee18816"->"@756f479f"; "@6ee18816"->"@cc17900"; "@6ee18816"->"@46830ae1"; "@6ee18816"->"@657e4d0a"; "@6ee18816"->"@3ec8052d"; "@6ee18816"->"@8fe138b"; "@6ee18816"->"@4a7a0496"; "@6ee18816"->"@78d74b89"; 
	"@4be10919"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 1 )"]; "@4be10919"->"@2aa5a2e5"; "@4be10919"->"@5b73eee2"; "@4be10919"->"@358b12ea"; "@4be10919"->"@cde88df"; "@4be10919"->"@42833b32"; "@4be10919"->"@6279013a"; "@4be10919"->"@4fc02bf"; "@4be10919"->"@670eebeb"; "@4be10919"->"@2e11a737"; "@4be10919"->"@23521f99"; "@4be10919"->"@6a3e1095"; "@4be10919"->"@257077df"; 
	"@560e28f4"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@3de81712"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3de81712"->"@60bd56bd"; 
	"@604f76b5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@604f76b5"->"@5359f820"; 
	"@9c11b3f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 3 3 ) )"]; "@9c11b3f"->"@1707d5e7"; "@9c11b3f"->"@4f523ca2"; "@9c11b3f"->"@44f24ef1"; "@9c11b3f"->"@5f84a4b0"; "@9c11b3f"->"@c33e745"; "@9c11b3f"->"@3fad37e7"; "@9c11b3f"->"@7d227d9e"; "@9c11b3f"->"@a477648"; 
	"@1a1d64e3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a1d64e3"->"@4b3c6eda"; 
	"@653f9bc1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@653f9bc1"->"@6f14eb5b"; 
	"@6b01ec01"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b01ec01"->"@458cd0e4"; 
	"@a432542"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@a432542"->"@29dbe34d"; 
	"@787b485"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@787b485"->"@3005c9db"; 
	"@583ec33d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 4 )"]; "@583ec33d"->"@6986d486"; 
	"@48a323a6"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 5 3 ) )"]; 
	"@a3a793d"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 blank ) )"]; "@a3a793d"->"@633dd85d"; "@a3a793d"->"@69ba3b69"; "@a3a793d"->"@28e9d58f"; "@a3a793d"->"@40b1e82b"; "@a3a793d"->"@e48a5b2"; "@a3a793d"->"@5d94e90f"; "@a3a793d"->"@32d2f809"; 
	"@2364cc63"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2364cc63"->"@6b075363"; 
	"@a60f567"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a60f567"->"@2f075c48"; 
	"@1304080e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1304080e"->"@66b87ce4"; 
	"@7a9f7d95"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7a9f7d95"->"@756eaf20"; 
	"@7c31fb3a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c31fb3a"->"@4df2e857"; 
	"@443b3b37"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@443b3b37"->"@59c4b03c"; 
	"@6c5da350"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6c5da350"->"@7170f6bd"; 
	"@3df82af5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3df82af5"->"@cc17900"; 
	"@482f6b3e"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@7116ae04"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 pawn ) )"]; "@7116ae04"->"@432c969d"; "@7116ae04"->"@6b805d35"; "@7116ae04"->"@76bccdab"; "@7116ae04"->"@67e699de"; "@7116ae04"->"@35ca1013"; "@7116ae04"->"@353e7552"; "@7116ae04"->"@784c9772"; 
	"@267a1d6e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@267a1d6e"->"@4f7fbacc"; 
	"@6e2e0138"[shape=circle, style= filled, fillcolor=white, label="( goal robot 1 )"]; 
	"@53738864"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 blank ) )"]; "@53738864"->"@faeda0e"; "@53738864"->"@1530ddd1"; "@53738864"->"@22413c35"; "@53738864"->"@1d3ee8da"; "@53738864"->"@7fb3a825"; "@53738864"->"@6cffcf59"; "@53738864"->"@55496ee"; 
	"@3bf878ef"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3bf878ef"->"@742fdc7c"; 
	"@76bccdab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@76bccdab"->"@c5ba8ea"; 
	"@6f35f42d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6f35f42d"->"@415ffa91"; 
	"@123b3523"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@123b3523"->"@2524bbb2"; 
	"@58a7efbe"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@58a7efbe"->"@604f76b5"; 
	"@132f5c34"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 pawn ) )"]; "@132f5c34"->"@1e41c3f0"; "@132f5c34"->"@7be12ac3"; "@132f5c34"->"@52aa2549"; "@132f5c34"->"@2d424834"; "@132f5c34"->"@263e2a74"; "@132f5c34"->"@7299f347"; "@132f5c34"->"@7e40423f"; 
	"@5c9c6382"[shape=circle, style= filled, fillcolor=white, label="( goal robot 54 )"]; 
	"@36a689b8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@36a689b8"->"@5eaabceb"; 
	"@65157e0a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 1 3 2 ) )"]; "@65157e0a"->"@1707d5e7"; "@65157e0a"->"@44f24ef1"; "@65157e0a"->"@657e4d0a"; "@65157e0a"->"@3bf878ef"; "@65157e0a"->"@2aed9495"; "@65157e0a"->"@6c5da350"; "@65157e0a"->"@78d74b89"; "@65157e0a"->"@2f43d28c"; 
	"@47757055"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47757055"->"@c91192c"; 
	"@6cf68bd7"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 1 )"]; "@6cf68bd7"->"@28e9d58f"; 
	"@66f029d5"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 2 ) )"]; "@66f029d5"->"@6fc68dc3"; "@66f029d5"->"@613d1b00"; "@66f029d5"->"@55e1f3de"; 
	"@5d04ca21"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 5 1 ) )"]; "@5d04ca21"->"@59be96cc"; "@5d04ca21"->"@653acc5"; "@5d04ca21"->"@3d10cf26"; "@5d04ca21"->"@795672f1"; "@5d04ca21"->"@2efb77fc"; "@5d04ca21"->"@77996aa3"; "@5d04ca21"->"@6a2cde17"; "@5d04ca21"->"@20b2dd2c"; 
	"@65c59ee2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@65c59ee2"->"@4f7fbacc"; 
	"@69221a05"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69221a05"->"@60bd56bd"; 
	"@1e8149a8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1e8149a8"->"@2f819b34"; 
	"@5274e95f"[shape=circle, style= filled, fillcolor=white, label="( true ( step 16 ) )"]; "@5274e95f"->"@42b92c2a"; 
	"@1530761f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1530761f"->"@756eaf20"; 
	"@25384608"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 pawn ) )"]; "@25384608"->"@7ca7b326"; "@25384608"->"@7f39f63b"; "@25384608"->"@262d4b1b"; "@25384608"->"@48cd433a"; "@25384608"->"@9bb8ed3"; "@25384608"->"@47bc4e75"; "@25384608"->"@7c31fb3a"; 
	"@365d616c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@365d616c"->"@77996aa3"; 
	"@a202512"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a202512"->"@5eaabceb"; 
	"@5f84a4b0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5f84a4b0"->"@1bf70d38"; 
	"@2c9dffab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2c9dffab"->"@719c7df8"; 
	"@35d766ef"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@35d766ef"->"@1a2d8a41"; 
	"@3f35c00c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3f35c00c"->"@604f76b5"; 
	"@60587364"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@60587364"->"@7d901f34"; 
	"@d435e7e"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 2 2 1 ) )"]; "@d435e7e"->"@12ff6d2e"; "@d435e7e"->"@59be96cc"; "@d435e7e"->"@2c9642b"; "@d435e7e"->"@46abcf08"; "@d435e7e"->"@2c011d04"; "@d435e7e"->"@795672f1"; "@d435e7e"->"@197665ce"; "@d435e7e"->"@443b3b37"; 
	"@4b55d86b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4b55d86b"->"@4a4f4702"; 
	"@784c9772"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@784c9772"->"@c5ba8ea"; 
	"@632a3c14"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@632a3c14"->"@23b20c13"; 
	"@742b6f68"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 pawn ) )"]; "@742b6f68"->"@354a995c"; "@742b6f68"->"@9954873"; "@742b6f68"->"@5bd73380"; "@742b6f68"->"@4cf7da4"; "@742b6f68"->"@4fce6e50"; "@742b6f68"->"@3682b36c"; "@742b6f68"->"@5022037d"; 
	"@245bc718"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@245bc718"->"@237f9b7d"; 
	"@6279013a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6279013a"->"@7be17e00"; 
	"@5598fadb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5598fadb"->"@a632766"; 
	"@738584c2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@738584c2"->"@60bd56bd"; 
	"@39be9af6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39be9af6"->"@7db1393a"; 
	"@2e397573"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2e397573"->"@5a5295a5"; 
	"@2f075c48"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f075c48"->"@307c1d4d"; 
	"@50f7ffa7"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 1 2 3 ) )"]; 
	"@2556be07"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 1 1 ) )"]; "@2556be07"->"@59be96cc"; "@2556be07"->"@3ec8052d"; "@2556be07"->"@67302f55"; "@2556be07"->"@4f82de34"; "@2556be07"->"@795672f1"; "@2556be07"->"@8963721"; "@2556be07"->"@4a7a0496"; "@2556be07"->"@6ccc59a3"; 
	"@4b8cc0df"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4b8cc0df"->"@583ec33d"; 
	"@4c21ef77"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 3 3 2 ) )"]; "@4c21ef77"->"@1707d5e7"; "@4c21ef77"->"@7be17e00"; "@4c21ef77"->"@44f24ef1"; "@4c21ef77"->"@657e4d0a"; "@4c21ef77"->"@3bf878ef"; "@4c21ef77"->"@2aed9495"; "@4c21ef77"->"@78d74b89"; "@4c21ef77"->"@2f43d28c"; 
	"@46b4b1ef"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@46b4b1ef"->"@3a6519b"; 
	"@615c0601"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@615c0601"->"@719c7df8"; 
	"@78d74b89"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@78d74b89"->"@7baab1cc"; 
	"@5022037d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5022037d"->"@2397d625"; 
	"@633dd85d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@633dd85d"->"@1fe42d24"; 
	"@358b12ea"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@358b12ea"->"@cc17900"; 
	"@3862ef01"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3862ef01"->"@54658171"; 
	"@47c564a1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 1 3 2 ) )"]; "@47c564a1"->"@1707d5e7"; "@47c564a1"->"@44f24ef1"; "@47c564a1"->"@657e4d0a"; "@47c564a1"->"@3bf878ef"; "@47c564a1"->"@2aed9495"; "@47c564a1"->"@2b4efc85"; "@47c564a1"->"@78d74b89"; "@47c564a1"->"@2f43d28c"; 
	"@602e374a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@602e374a"->"@5598fadb"; 
	"@578b30ee"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 1 )"]; "@578b30ee"->"@95c2825"; 
	"@36fddd98"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@36fddd98"->"@b12ed2b"; 
	"@676e300b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@676e300b"->"@3411ffa1"; 
	"@1ef3f99b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ef3f99b"->"@671eef27"; 
	"@9bb8ed3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@9bb8ed3"->"@4df2e857"; 
	"@20cd67a7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@20cd67a7"->"@4ec9d3d9"; 
	"@1a905dfe"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 5 )"]; "@1a905dfe"->"@28a95c6e"; 
	"@3e931dfd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3e931dfd"->"@6d62b993"; 
	"@111efe71"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@111efe71"->"@585bb183"; 
	"@cc6dbb4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@cc6dbb4"->"@d843b9e"; 
	"@59be96cc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@59be96cc"->"@773468e6"; 
	"@2f261855"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2f261855"->"@613ff152"; 
	"@6f64e817"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 1 2 ) )"]; "@6f64e817"->"@756f479f"; "@6f64e817"->"@5eaabceb"; "@6f64e817"->"@46830ae1"; "@6f64e817"->"@657e4d0a"; "@6f64e817"->"@3ec8052d"; "@6f64e817"->"@8fe138b"; "@6f64e817"->"@4a7a0496"; "@6f64e817"->"@78d74b89"; 
	"@363ce549"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 2 pawn ) )"]; 
	"@8fe138b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@8fe138b"->"@28ec9133"; 
	"@51a436d2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@51a436d2"->"@3a92acdd"; 
	"@c33e745"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c33e745"->"@2019d1ef"; 
	"@74aba3dc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@74aba3dc"->"@4e1c6a53"; 
	"@5762241a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5762241a"->"@59e06258"; 
	"@5359f820"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5359f820"->"@4ec233a9"; 
	"@7c7a0701"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7c7a0701"->"@54db5718"; 
	"@62967ded"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@62967ded"->"@5e202718"; 
	"@728c29f0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 pawn ) )"]; "@728c29f0"->"@6986d486"; "@728c29f0"->"@2947c725"; "@728c29f0"->"@16bacc73"; "@728c29f0"->"@515ff155"; "@728c29f0"->"@19f9d832"; "@728c29f0"->"@4aa9f494"; "@728c29f0"->"@61de2cb0"; 
	"@74a1d3dd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@74a1d3dd"->"@cc17900"; 
	"@5877b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 2 3 ) )"]; "@5877b"->"@cc17900"; "@5877b"->"@5f84a4b0"; "@5877b"->"@2c011d04"; "@5877b"->"@44d4d5b2"; "@5877b"->"@2ba8f1bf"; "@5877b"->"@3f8fa288"; "@5877b"->"@3fad37e7"; "@5877b"->"@443b3b37"; 
	"@7ca7b326"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7ca7b326"->"@4df2e857"; 
	"@2713ec91"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2713ec91"->"@61874863"; 
	"@3dd76a53"[shape=circle, style= filled, fillcolor=white, label="( true ( step 15 ) )"]; "@3dd76a53"->"@75bfb472"; 
	"@715a2adc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@715a2adc"->"@458cd0e4"; 
	"@25802609"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@25802609"->"@5eaabceb"; 
	"@30364bbc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 5 2 ) )"]; "@30364bbc"->"@5eaabceb"; "@30364bbc"->"@657e4d0a"; "@30364bbc"->"@32700724"; "@30364bbc"->"@653acc5"; "@30364bbc"->"@2efb77fc"; "@30364bbc"->"@6fb90e72"; "@30364bbc"->"@46b4b1ef"; "@30364bbc"->"@78d74b89"; 
	"@38ad0b26"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 blank ) )"]; "@38ad0b26"->"@48c31873"; "@38ad0b26"->"@7641184"; "@38ad0b26"->"@cde88df"; "@38ad0b26"->"@3207b13"; "@38ad0b26"->"@2529b39f"; "@38ad0b26"->"@3b5947c1"; "@38ad0b26"->"@33d7647f"; 
	"@6d65c2ee"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 3 2 1 ) )"]; 
	"@40a40b2f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40a40b2f"->"@1cb048ab"; 
	"@23137c9f"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 4 )"]; "@23137c9f"->"@39d22fe6"; 
	"@333518b8"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 2 1 ) )"]; "@333518b8"->"@12ff6d2e"; "@333518b8"->"@5eaabceb"; "@333518b8"->"@59be96cc"; "@333518b8"->"@2c9642b"; "@333518b8"->"@46abcf08"; "@333518b8"->"@2c011d04"; "@333518b8"->"@795672f1"; "@333518b8"->"@443b3b37"; 
	"@2f9ce812"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f9ce812"->"@3cd7a290"; 
	"@4a2efdbf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a2efdbf"->"@44aeb730"; 
	"@446f7d7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@446f7d7"->"@197665ce"; 
	"@774db4df"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 1 )"]; "@774db4df"->"@615c0601"; 
	"@56334da0"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 3 pawn ) )"]; 
	"@44d26744"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@44d26744"->"@11e28f41"; 
	"@368a751c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@368a751c"->"@653f9bc1"; 
	"@7fb3a825"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7fb3a825"->"@6c5da350"; 
	"@245dd7c6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@245dd7c6"->"@2f075c48"; 
	"@1a042198"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a042198"->"@1c5b7b3"; 
	"@1d6daaf1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1d6daaf1"->"@585bb183"; 
	"@58e57b79"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@58e57b79"->"@5266cc8a"; 
	"@172058be"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@172058be"->"@719c7df8"; 
	"@44aeb730"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@44aeb730"->"@6f35f42d"; 
	"@23b20c13"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@23b20c13"->"@234807fd"; 
	"@4ba70006"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 1 )"]; "@4ba70006"->"@90f8500"; 
	"@ad19d73"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@ad19d73"->"@6f5fa4ea"; 
	"@19b3a39"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19b3a39"->"@5eaabceb"; 
	"@44c60365"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@44c60365"->"@43d29dac"; 
	"@46bef118"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 pawn ) )"]; "@46bef118"->"@548a3cda"; "@46bef118"->"@787b485"; "@46bef118"->"@65661044"; "@46bef118"->"@2513c42"; "@46bef118"->"@48f464fd"; "@46bef118"->"@742b7a25"; "@46bef118"->"@afbb794"; 
	"@6cffcf59"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6cffcf59"->"@458cd0e4"; 
	"@795672f1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@795672f1"->"@6a149ea3"; 
	"@33d7647f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33d7647f"->"@6ccc59a3"; 
	"@1c1683b8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c1683b8"->"@7be17e00"; 
	"@3d590ef7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3d590ef7"->"@2b6560df"; 
	"@466e2dde"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 2 3 3 ) )"]; "@466e2dde"->"@1707d5e7"; "@466e2dde"->"@4f523ca2"; "@466e2dde"->"@44f24ef1"; "@466e2dde"->"@5f84a4b0"; "@466e2dde"->"@c33e745"; "@466e2dde"->"@3fad37e7"; "@466e2dde"->"@7d227d9e"; "@466e2dde"->"@2f075c48"; 
	"@3411ffa1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3411ffa1"->"@5ca9f8f"; 
	"@2c8f273e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2c8f273e"->"@604f76b5"; 
	"@792e869c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@792e869c"->"@719c7df8"; 
	"@59bf9e0c"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 1 ) )"]; "@59bf9e0c"->"@1e3906f9"; "@59bf9e0c"->"@46070f04"; "@59bf9e0c"->"@6e2e0138"; 
	"@6f5fa4ea"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6f5fa4ea"->"@3dd76a53"; 
	"@8963721"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@8963721"->"@2aa12f1d"; 
	"@59e06258"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 3 )"]; "@59e06258"->"@48cd433a"; 
	"@3aa0c12"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 3 4 1 ) )"]; "@3aa0c12"->"@7be17e00"; "@3aa0c12"->"@59be96cc"; "@3aa0c12"->"@4f6e829a"; "@3aa0c12"->"@795672f1"; "@3aa0c12"->"@74e4598c"; "@3aa0c12"->"@f6473ed"; "@3aa0c12"->"@60104d5a"; "@3aa0c12"->"@302ed061"; 
	"@55a72a1f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@55a72a1f"->"@7044e033"; 
	"@3b5b3ce1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 3 4 1 ) )"]; 
	"@ce3ab59"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 11 ) )"]; "@ce3ab59"->"@17e549e7"; "@ce3ab59"->"@f817f64"; "@ce3ab59"->"@72d988d4"; 
	"@2b6560df"[shape=circle, style= filled, fillcolor=white, label="( true ( step 14 ) )"]; "@2b6560df"->"@ad19d73"; 
	"@55496ee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55496ee"->"@6c5da350"; 
	"@40af2b15"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40af2b15"->"@719c7df8"; 
	"@54db5718"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 blank ) )"]; "@54db5718"->"@1e31e7a0"; "@54db5718"->"@4648286"; "@54db5718"->"@715a2adc"; "@54db5718"->"@a60f567"; "@54db5718"->"@75c9b96e"; "@54db5718"->"@245dd7c6"; "@54db5718"->"@1cc1dece"; 
	"@7447cb83"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7447cb83"->"@5aced91d"; 
	"@73cbdc02"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@73cbdc02"->"@486c54c5"; 
	"@6b03c8c9"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 3 3 2 ) )"]; 
	"@2b4efc85"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2b4efc85"->"@3db97c2c"; 
	"@7170f6bd"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7170f6bd"->"@51074cc2"; 
	"@5efc2932"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5efc2932"->"@2524bbb2"; 
	"@6be66028"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6be66028"->"@54be8196"; 
	"@415ffa91"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@415ffa91"->"@164277b6"; 
	"@7b61f0ae"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7b61f0ae"->"@618bc952"; 
	"@55aaaa7a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 2 2 1 ) )"]; 
	"@12ff6d2e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@12ff6d2e"->"@2364cc63"; 
	"@773468e6"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 1 )"]; "@773468e6"->"@703f6a9e"; "@773468e6"->"@6f1f137c"; "@773468e6"->"@52aa2549"; "@773468e6"->"@354a995c"; "@773468e6"->"@3cf5595c"; "@773468e6"->"@58a7efbe"; "@773468e6"->"@19f9d832"; "@773468e6"->"@aeeb703"; "@773468e6"->"@5efc2932"; "@773468e6"->"@afbb794"; 
	"@5aced91d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 2 )"]; "@5aced91d"->"@9954873"; 
	"@33df0c0c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33df0c0c"->"@4897ca3"; 
	"@40b80f6d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@40b80f6d"->"@608c4ec7"; 
	"@6c14d17"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6c14d17"->"@589f4b44"; 
	"@70ab6373"[shape=circle, style= filled, fillcolor=white, label="anon"]; 
	"@43b0c068"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@43b0c068"->"@5998b7c3"; 
	"@5256618c"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 blank ) )"]; "@5256618c"->"@11aa9bfa"; "@5256618c"->"@6b183958"; "@5256618c"->"@2713ec91"; "@5256618c"->"@6a719985"; "@5256618c"->"@670eebeb"; "@5256618c"->"@4f816784"; "@5256618c"->"@35033edc"; 
	"@6367f8bc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 1 1 ) )"]; "@6367f8bc"->"@59be96cc"; "@6367f8bc"->"@3ec8052d"; "@6367f8bc"->"@67302f55"; "@6367f8bc"->"@4f82de34"; "@6367f8bc"->"@795672f1"; "@6367f8bc"->"@8963721"; "@6367f8bc"->"@77996aa3"; "@6367f8bc"->"@4a7a0496"; 
	"@589f4b44"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@589f4b44"->"@43ba8d9f"; 
	"@391feec4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@391feec4"->"@4ec9d3d9"; 
	"@26d6d50a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26d6d50a"->"@458cd0e4"; 
	"@35033edc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@35033edc"->"@61874863"; 
	"@7458ffbb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7458ffbb"->"@64021cba"; 
	"@5926aac5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5926aac5"->"@66b87ce4"; 
	"@52aa2549"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52aa2549"->"@224822bb"; 
	"@235190b5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@235190b5"->"@cc17900"; 
	"@3ec8052d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3ec8052d"->"@4be10919"; 
	"@22a82d4f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22a82d4f"->"@60bd56bd"; 
	"@3f699081"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 2 )"]; "@3f699081"->"@faeda0e"; "@3f699081"->"@365d616c"; "@3f699081"->"@a202512"; "@3f699081"->"@235190b5"; "@3f699081"->"@6a719985"; "@3f699081"->"@28f72491"; "@3f699081"->"@738584c2"; "@3f699081"->"@17afc596"; "@3f699081"->"@40b1e82b"; "@3f699081"->"@7c16267c"; "@3f699081"->"@245dd7c6"; "@3f699081"->"@214a2ea5"; 
	"@31cf4f4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@31cf4f4"->"@d332910"; 
	"@1ef3ed1e"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 2 )"]; "@1ef3ed1e"->"@4fabb79c"; 
	"@15fd7e13"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@15fd7e13"->"@3e682b7d"; 
	"@214a2ea5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@214a2ea5"->"@2b4efc85"; 
	"@4f523ca2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4f523ca2"->"@7f15151d"; 
	"@30986369"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@30986369"->"@15fd7e13"; 
	"@64647b97"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@64647b97"->"@1ab54f84"; 
	"@6a719985"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6a719985"->"@61874863"; 
	"@774ec82"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 3 pawn ) )"]; 
	"@5a5295a5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 knight ) )"]; "@5a5295a5"->"@124910b9"; "@5a5295a5"->"@7a592b9f"; "@5a5295a5"->"@5f71356c"; 
	"@48cd433a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48cd433a"->"@719c7df8"; 
	"@74ea1713"[shape=circle, style= filled, fillcolor=white, label="( init ( captures 0 ) )"]; 
	"@e48a5b2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@e48a5b2"->"@1fe42d24"; 
	"@75a60258"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 2 )"]; "@75a60258"->"@48c31873"; "@75a60258"->"@4fcc8fee"; "@75a60258"->"@69ba3b69"; "@75a60258"->"@1d3ee8da"; "@75a60258"->"@4f816784"; "@75a60258"->"@59d87d0e"; "@75a60258"->"@237969df"; "@75a60258"->"@5cd9f644"; "@75a60258"->"@3df82af5"; "@75a60258"->"@36a689b8"; 
}