digraph propNet
{
	"@10b06ac3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@10b06ac3"->"@8d2e319"; 
	"@68dfb29d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@68dfb29d"->"@5abac7f3"; "@68dfb29d"->"@36479735"; 
	"@5705b2d3"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 4 ) )"]; "@5705b2d3"->"@1ac4d48"; "@5705b2d3"->"@7efe8e7a"; "@5705b2d3"->"@f19267b"; 
	"@16c6cc5e"[shape=circle, style= filled, fillcolor=white, label="( row 4 )"]; "@16c6cc5e"->"@1cf0deb5"; "@16c6cc5e"->"@1e5bcb22"; "@16c6cc5e"->"@70dfda8f"; 
	"@2e4ba6de"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2e4ba6de"->"@33ca0d82"; 
	"@def310b"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@5250c5b0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5250c5b0"->"@15b5b67e"; 
	"@27693a93"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@27693a93"->"@23d8a5c4"; 
	"@4d574915"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4d574915"->"@1d7f295e"; 
	"@70110075"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70110075"->"@b297f91"; 
	"@a5b9cff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a5b9cff"->"@373e38a7"; 
	"@79c21ab9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@79c21ab9"->"@6ae4d035"; 
	"@26e44c79"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@3ba60fcd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3ba60fcd"->"@371f6747"; 
	"@4a2bfd00"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@5b0e6f59"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b0e6f59"->"@1efac2be"; 
	"@3d6aeae0"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 1 ) )"]; "@3d6aeae0"->"@1b0c3117"; "@3d6aeae0"->"@4c9f848f"; "@3d6aeae0"->"@7052732e"; 
	"@606bba7a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@606bba7a"->"@409fd10a"; 
	"@7ec21f4c"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 4 ) )"]; "@7ec21f4c"->"@4d33b92c"; "@7ec21f4c"->"@50d379e8"; 
	"@373e38a7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@373e38a7"->"@55f97846"; 
	"@7b4c6598"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 7 ) )"]; "@7b4c6598"->"@77b4be95"; "@7b4c6598"->"@6d5e3a0c"; 
	"@18aa3d0d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@18aa3d0d"->"@7b41a84e"; 
	"@253ab896"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@253ab896"->"@1371098d"; 
	"@50d379e8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@50d379e8"->"@7346096c"; 
	"@74887066"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@74887066"->"@64235b30"; 
	"@3c93ae5d"[shape=circle, style= filled, fillcolor=white, label="( true ( q 7 ) )"]; "@3c93ae5d"->"@772a5f68"; "@3c93ae5d"->"@aa9502d"; "@3c93ae5d"->"@1db0626d"; "@3c93ae5d"->"@36479735"; 
	"@7339f51a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7339f51a"->"@60408e80"; 
	"@541fe910"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@541fe910"->"@2bd90252"; 
	"@67bb3f4a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@67bb3f4a"->"@41424b9c"; 
	"@1371098d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1371098d"->"@622a11f3"; 
	"@1871542d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 8 ) )"]; "@1871542d"->"@72fc6595"; "@1871542d"->"@5482d2bf"; 
	"@82963fb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@82963fb"->"@6d4767c2"; 
	"@3d9e9a8d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3d9e9a8d"->"@77b4be95"; 
	"@421dc8c8"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@421dc8c8"->"@19a3f495"; 
	"@4869a267"[shape=circle, style= filled, fillcolor=white, label="( true ( q 8 ) )"]; "@4869a267"->"@53ad876a"; "@4869a267"->"@2e57d154"; "@4869a267"->"@191e1e8c"; "@4869a267"->"@46ddaf79"; 
	"@20bc780e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@20bc780e"->"@2ca40c2c"; 
	"@c63679a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@c63679a"->"@3869e433"; 
	"@cf86a6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@cf86a6f"->"@b98653a"; 
	"@38797817"[shape=circle, style= filled, fillcolor=white, label="( true ( r 5 ) )"]; "@38797817"->"@449c4789"; "@38797817"->"@3a702936"; "@38797817"->"@4e907ea2"; 
	"@1ac4d48"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ac4d48"->"@1da5cff8"; 
	"@772a5f68"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@772a5f68"->"@3271a79e"; 
	"@6ff0c059"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@7ec4cdce"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7ec4cdce"->"@7cb7ef95"; "@7ec4cdce"->"@2aa3d067"; 
	"@c361f9c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@c361f9c"->"@29cc9389"; 
	"@3638487a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3638487a"->"@291e5d65"; 
	"@55dd9f37"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55dd9f37"->"@373e38a7"; 
	"@aa9502d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@aa9502d"->"@606bba7a"; 
	"@672586a0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@1db0626d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1db0626d"->"@4712c7fb"; 
	"@23463073"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@23463073"->"@606bba7a"; 
	"@592c5cc"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@592c5cc"->"@7339f51a"; 
	"@168f6724"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@168f6724"->"@20bc780e"; 
	"@622a11f3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@622a11f3"->"@3379336b"; 
	"@b7ff0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@b7ff0"->"@72fc6595"; 
	"@3a702936"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3a702936"->"@f286e6b"; 
	"@69c13fc4"[shape=circle, style= filled, fillcolor=white, label="( row 9 )"]; "@69c13fc4"->"@1cf0deb5"; "@69c13fc4"->"@70dfda8f"; "@69c13fc4"->"@28103d8"; 
	"@12c005a0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@19d244d9"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19d244d9"->"@65ca88c8"; 
	"@35554107"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@35554107"->"@1aa7a03b"; 
	"@48dd0a33"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@48dd0a33"->"@27c8bfa4"; 
	"@61656596"[shape=circle, style= filled, fillcolor=white, label="( true ( r 7 ) )"]; "@61656596"->"@772a5f68"; "@61656596"->"@19be3a82"; "@61656596"->"@5abac7f3"; 
	"@72470fa6"[shape=circle, style= filled, fillcolor=white, label="( row 3 )"]; "@72470fa6"->"@1cf0deb5"; "@72470fa6"->"@70dfda8f"; "@72470fa6"->"@4fdab00b"; 
	"@29aeeda6"[shape=circle, style= filled, fillcolor=white, label="( true ( p 3 ) )"]; "@29aeeda6"->"@1b7442ab"; "@29aeeda6"->"@1083899"; "@29aeeda6"->"@39d12b10"; "@29aeeda6"->"@33f1c19e"; 
	"@4ea21c60"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ea21c60"->"@62f185b0"; 
	"@4a02ea9"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 2 ) )"]; "@4a02ea9"->"@6d2557da"; "@4a02ea9"->"@a5b9cff"; 
	"@30b5a795"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@54d677c3"[shape=circle, style= filled, fillcolor=white, label="( true ( p 4 ) )"]; "@54d677c3"->"@5e6e5c0f"; "@54d677c3"->"@58a613c5"; "@54d677c3"->"@4c50ceb8"; "@54d677c3"->"@7346096c"; 
	"@7b41a84e"[shape=circle, style= filled, fillcolor=white, label="( true ( p 2 ) )"]; "@7b41a84e"->"@54a66fe6"; "@7b41a84e"->"@64e0bfc9"; "@7b41a84e"->"@262b6728"; "@7b41a84e"->"@1390d81a"; 
	"@1efac2be"[shape=circle, style= filled, fillcolor=white, label="( true ( q 2 ) )"]; "@1efac2be"->"@8d9fdcf"; "@1efac2be"->"@51133980"; "@1efac2be"->"@55dd9f37"; "@1efac2be"->"@64e0bfc9"; 
	"@13577a53"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@13577a53"->"@4a0d851e"; 
	"@47c0db6a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47c0db6a"->"@38009ade"; 
	"@19d9a7a7"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 9 ) )"]; "@19d9a7a7"->"@2f82658f"; "@19d9a7a7"->"@5b6feec0"; 
	"@74a83c5d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@74a83c5d"->"@51133980"; "@74a83c5d"->"@5250c5b0"; 
	"@6d2557da"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6d2557da"->"@54a66fe6"; 
	"@53ad876a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53ad876a"->"@20b59262"; 
	"@5d69b59e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5d69b59e"->"@3ba60fcd"; 
	"@149b1d7f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@149b1d7f"->"@53ad876a"; "@149b1d7f"->"@47c0db6a"; 
	"@36eec618"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@36eec618"->"@168f6724"; 
	"@3668a622"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 3 ) )"]; "@3668a622"->"@4a2b34fb"; "@3668a622"->"@79c21ab9"; "@3668a622"->"@3a25529"; 
	"@c8282a6"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@c8282a6"->"@70dfda8f"; 
	"@2db8b352"[shape=circle, style= filled, fillcolor=white, label="( true ( r 8 ) )"]; "@2db8b352"->"@a36f7c0"; "@2db8b352"->"@47c0db6a"; "@2db8b352"->"@191e1e8c"; 
	"@527cd052"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@21a3e46f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@21a3e46f"->"@20b59262"; 
	"@6d5e3a0c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6d5e3a0c"->"@23463073"; 
	"@52530466"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52530466"->"@69c13fc4"; 
	"@b98653a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b98653a"->"@421dc8c8"; 
	"@3c89371a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@17f33a02"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 7 ) )"]; "@17f33a02"->"@19be3a82"; "@17f33a02"->"@68dfb29d"; "@17f33a02"->"@1db0626d"; 
	"@508e2d21"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@508e2d21"->"@1eaf139a"; 
	"@54a66fe6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@54a66fe6"->"@373e38a7"; 
	"@45ba967e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@45ba967e"->"@62f185b0"; 
	"@409fd10a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@409fd10a"->"@13577a53"; 
	"@381c2f40"[shape=circle, style= filled, fillcolor=white, label="( true ( q 1 ) )"]; "@381c2f40"->"@7cb7ef95"; "@381c2f40"->"@320ca662"; "@381c2f40"->"@3899e526"; "@381c2f40"->"@7052732e"; 
	"@8d2e319"[shape=circle, style= filled, fillcolor=white, label="( true ( q 6 ) )"]; "@8d2e319"->"@6078def"; "@8d2e319"->"@4ea21c60"; "@8d2e319"->"@1c014cc6"; "@8d2e319"->"@3c1e6a1d"; 
	"@64235b30"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@64235b30"->"@1e36c1da"; 
	"@7c1730b1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@58007d68"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@58007d68"->"@82963fb"; "@58007d68"->"@41d1d49d"; 
	"@7cb154fd"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@774e973"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 1 ) )"]; "@774e973"->"@1cfa73be"; "@774e973"->"@1d7f295e"; 
	"@1ffd4203"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 5 ) )"]; "@1ffd4203"->"@58007d68"; "@1ffd4203"->"@6779630e"; "@1ffd4203"->"@654cf742"; 
	"@1f78ab8d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1f78ab8d"->"@12bd59df"; 
	"@14079543"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@14079543"->"@6d4767c2"; 
	"@1c7534c0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1c7534c0"->"@64235b30"; 
	"@55d580a8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@55d580a8"->"@1684f89c"; "@55d580a8"->"@33f1c19e"; 
	"@885a6fa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@885a6fa"->"@7e956b74"; 
	"@2b1188f3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2b1188f3"->"@51f090da"; 
	"@7e956b74"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7e956b74"->"@1f78ab8d"; 
	"@576d5155"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@576d5155"->"@49f6d04a"; 
	"@52da37d8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@52da37d8"->"@64235b30"; 
	"@3271a79e"[shape=circle, style= filled, fillcolor=white, label="( row 7 )"]; "@3271a79e"->"@1cf0deb5"; "@3271a79e"->"@70dfda8f"; "@3271a79e"->"@74887066"; 
	"@7bb07f97"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7bb07f97"->"@168f6724"; 
	"@6c9dbc63"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6c9dbc63"->"@67bb3f4a"; 
	"@41424b9c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@41424b9c"->"@63cc6540"; 
	"@6eb9e764"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6eb9e764"->"@4ea21c60"; "@6eb9e764"->"@6f068f06"; 
	"@53fc7244"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@6dc4f6a1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6dc4f6a1"->"@48dd0a33"; 
	"@13f7780d"[shape=circle, style= filled, fillcolor=white, label="( true ( q 3 ) )"]; "@13f7780d"->"@4a2b34fb"; "@13f7780d"->"@1684f89c"; "@13f7780d"->"@39d12b10"; "@13f7780d"->"@7e0a958f"; 
	"@449c4789"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@449c4789"->"@323d7ca8"; 
	"@5f837295"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@5f837295"->"@31932672"; 
	"@356defec"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@356defec"->"@44a28a5b"; 
	"@5f24672b"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@5f24672b"->"@214872ea"; 
	"@371f6747"[shape=circle, style= filled, fillcolor=white, label="( true ( r 4 ) )"]; "@371f6747"->"@1ac4d48"; "@371f6747"->"@1c347ccf"; "@371f6747"->"@58a613c5"; 
	"@684bf9ca"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@65ca88c8"[shape=circle, style= filled, fillcolor=white, label="( true ( p 6 ) )"]; "@65ca88c8"->"@6f068f06"; "@65ca88c8"->"@45ba967e"; "@65ca88c8"->"@1c014cc6"; "@65ca88c8"->"@53da36ad"; 
	"@660d402e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@24baf94e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@79f7e9d3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@79f7e9d3"->"@62f185b0"; 
	"@27c8bfa4"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@27c8bfa4"->"@58dbb8cf"; 
	"@26abe3b3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@26abe3b3"->"@f286e6b"; 
	"@6b6a94d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b6a94d2"->"@6d849d1b"; 
	"@28a0f9bc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@28a0f9bc"->"@1cf6f27e"; 
	"@5e88a3de"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e88a3de"->"@168f6724"; 
	"@36479735"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@36479735"->"@576d5155"; 
	"@53da36ad"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@53da36ad"->"@1b3bc2dd"; 
	"@654cf742"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@654cf742"->"@6d4767c2"; 
	"@3c66082a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3c66082a"->"@4ea21c60"; "@3c66082a"->"@c63679a"; 
	"@1fb15e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1fb15e"->"@70204deb"; 
	"@54217e66"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@54217e66"->"@2b46c61f"; 
	"@1c347ccf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c347ccf"->"@3168e461"; 
	"@58a613c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@58a613c5"->"@16c6cc5e"; 
	"@7efe8e7a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7efe8e7a"->"@3168e461"; 
	"@70dfda8f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@70dfda8f"->"@78861c2d"; 
	"@1c014cc6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c014cc6"->"@41af39f0"; 
	"@1083899"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1083899"->"@6ae4d035"; 
	"@320ca662"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@320ca662"->"@885a6fa"; 
	"@41d1d49d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41d1d49d"->"@356defec"; 
	"@23d8a5c4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@23d8a5c4"->"@38797817"; 
	"@4a2b34fb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a2b34fb"->"@6d849d1b"; 
	"@567df41c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
	"@55f97846"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@55f97846"->"@18aa3d0d"; 
	"@f286e6b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@f286e6b"->"@27693a93"; 
	"@4712c7fb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4712c7fb"->"@22075431"; 
	"@4aa14174"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 9 ) )"]; "@4aa14174"->"@291792b7"; "@4aa14174"->"@5e88a3de"; "@4aa14174"->"@11a3ae26"; 
	"@5b6feec0"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5b6feec0"->"@10fe49d6"; 
	"@5e42edff"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@38009ade"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@38009ade"->"@2fb7818b"; 
	"@3deac601"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3deac601"->"@5f24672b"; 
	"@70204deb"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@70204deb"->"@381c2f40"; 
	"@760f6dd4"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 9 ) )"]; "@760f6dd4"->"@49ca3a29"; "@760f6dd4"->"@36eec618"; "@760f6dd4"->"@cf86a6f"; 
	"@6078def"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6078def"->"@3869e433"; 
	"@6f068f06"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6f068f06"->"@3638487a"; 
	"@b297f91"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b297f91"->"@51760e50"; 
	"@4d33b92c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d33b92c"->"@3c1cd99"; 
	"@1b7442ab"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1b7442ab"->"@6dc4f6a1"; 
	"@12bd59df"[shape=circle, style= filled, fillcolor=white, label="( true ( p 1 ) )"]; "@12bd59df"->"@3c5508ab"; "@12bd59df"->"@3899e526"; "@12bd59df"->"@2aa3d067"; "@12bd59df"->"@4d574915"; 
	"@214872ea"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@214872ea"->"@646af93e"; 
	"@32254fb0"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@76ff991"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 8 ) )"]; "@76ff991"->"@21a3e46f"; "@76ff991"->"@58da24f1"; "@76ff991"->"@2e57d154"; 
	"@1eaf139a"[shape=circle, style= filled, fillcolor=white, label="( true ( p 5 ) )"]; "@1eaf139a"->"@449c4789"; "@1eaf139a"->"@82963fb"; "@1eaf139a"->"@6779630e"; "@1eaf139a"->"@782ff332"; 
	"@6aed299a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6aed299a"->"@508e2d21"; 
	"@7052732e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7052732e"->"@1371098d"; 
	"@63cc6540"[shape=circle, style= filled, fillcolor=white, label="( true ( p 8 ) )"]; "@63cc6540"->"@21a3e46f"; "@63cc6540"->"@b7ff0"; "@63cc6540"->"@191e1e8c"; "@63cc6540"->"@59af77c9"; 
	"@71880832"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@71880832"->"@496edf81"; 
	"@3168e461"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3168e461"->"@5d69b59e"; 
	"@523e0f04"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@3c2d5cfb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c2d5cfb"->"@1da5cff8"; 
	"@28103d8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@28103d8"->"@64235b30"; 
	"@77b4be95"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@77b4be95"->"@606bba7a"; 
	"@50a9a747"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@191e1e8c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@191e1e8c"->"@752c2fab"; 
	"@7e0a958f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e0a958f"->"@48dd0a33"; 
	"@1da5cff8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1da5cff8"->"@70f8b1fc"; 
	"@62f185b0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@62f185b0"->"@5e80188f"; 
	"@5482d2bf"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5482d2bf"->"@59af77c9"; 
	"@29cc9389"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@29cc9389"->"@4c0e62f8"; 
	"@2b3b2ed8"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@3a25529"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@3a25529"->"@1684f89c"; "@3a25529"->"@6b6a94d2"; 
	"@64e0bfc9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@64e0bfc9"->"@59c162"; 
	"@4b5b3ba5"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@3899e526"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3899e526"->"@73209745"; 
	"@9ad4beb"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@19a3f495"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19a3f495"->"@6ef3b5d9"; 
	"@73209745"[shape=circle, style= filled, fillcolor=white, label="( row 1 )"]; "@73209745"->"@1cf0deb5"; "@73209745"->"@256a905c"; "@73209745"->"@70dfda8f"; 
	"@323d7ca8"[shape=circle, style= filled, fillcolor=white, label="( row 5 )"]; "@323d7ca8"->"@1cf0deb5"; "@323d7ca8"->"@1c7534c0"; "@323d7ca8"->"@70dfda8f"; 
	"@51133980"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@51133980"->"@b297f91"; 
	"@3c256b49"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c256b49"->"@576d5155"; 
	"@1e36c1da"[shape=circle, style= filled, fillcolor=white, label="( goal robot 0 )"]; 
	"@41af39f0"[shape=circle, style= filled, fillcolor=white, label="( row 6 )"]; "@41af39f0"->"@1cf0deb5"; "@41af39f0"->"@70dfda8f"; "@41af39f0"->"@52da37d8"; 
	"@68e11fee"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 3 ) )"]; "@68e11fee"->"@55d580a8"; "@68e11fee"->"@1083899"; "@68e11fee"->"@7e0a958f"; 
	"@2b46c61f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2b46c61f"->"@13f7780d"; 
	"@46177151"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@46177151"->"@2dfbba12"; 
	"@46ddaf79"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@46ddaf79"->"@38009ade"; 
	"@71cebfd2"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 7 ) )"]; "@71cebfd2"->"@3c256b49"; "@71cebfd2"->"@aa9502d"; "@71cebfd2"->"@453521ec"; 
	"@72fc6595"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@72fc6595"->"@6c9dbc63"; 
	"@8d9fdcf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8d9fdcf"->"@15b5b67e"; 
	"@4a0d851e"[shape=circle, style= filled, fillcolor=white, label="( true ( p 7 ) )"]; "@4a0d851e"->"@772a5f68"; "@4a0d851e"->"@3c256b49"; "@4a0d851e"->"@3d9e9a8d"; "@4a0d851e"->"@23463073"; 
	"@6d849d1b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6d849d1b"->"@1d668fc9"; 
	"@2bf8e35d"[shape=circle, style= filled, fillcolor=white, label="( true ( q 5 ) )"]; "@2bf8e35d"->"@449c4789"; "@2bf8e35d"->"@26abe3b3"; "@2bf8e35d"->"@41d1d49d"; "@2bf8e35d"->"@654cf742"; 
	"@646af93e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@646af93e"->"@5f837295"; 
	"@7846744d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7846744d"->"@597da8eb"; 
	"@48ffffeb"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 2 ) )"]; "@48ffffeb"->"@2eaae131"; "@48ffffeb"->"@55dd9f37"; "@48ffffeb"->"@262b6728"; 
	"@11a3ae26"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@11a3ae26"->"@10fe49d6"; "@11a3ae26"->"@7bb07f97"; 
	"@59c162"[shape=circle, style= filled, fillcolor=white, label="( row 2 )"]; "@59c162"->"@1cf0deb5"; "@59c162"->"@70dfda8f"; "@59c162"->"@772b9b34"; 
	"@1b3bc2dd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1b3bc2dd"->"@3638487a"; 
	"@1d668fc9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1d668fc9"->"@2e3130c4"; 
	"@3c1cd99"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3c1cd99"->"@28a0f9bc"; 
	"@3c5508ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c5508ab"->"@2bcc84c1"; 
	"@3004ed34"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3004ed34"->"@2e4ba6de"; 
	"@1aa7a03b"[shape=circle, style= filled, fillcolor=white, label="( true ( r 2 ) )"]; "@1aa7a03b"->"@64e0bfc9"; "@1aa7a03b"->"@5250c5b0"; "@1aa7a03b"->"@70110075"; 
	"@20d04cf3"[shape=circle, style= filled, fillcolor=white, label="( true ( q 9 ) )"]; "@20d04cf3"->"@291792b7"; "@20d04cf3"->"@52530466"; "@20d04cf3"->"@cf86a6f"; "@20d04cf3"->"@7bb07f97"; 
	"@50e1cd"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@70764922"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 6 ) )"]; "@70764922"->"@6d245e86"; "@70764922"->"@1b3bc2dd"; 
	"@291792b7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@291792b7"->"@7846744d"; 
	"@58da24f1"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@58da24f1"->"@53ad876a"; "@58da24f1"->"@59af77c9"; 
	"@3e1859e4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@1cf0deb5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1cf0deb5"->"@9ad4beb"; 
	"@1ec3637d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 8 ) )"]; "@1ec3637d"->"@149b1d7f"; "@1ec3637d"->"@a36f7c0"; "@1ec3637d"->"@46ddaf79"; 
	"@5c7f8599"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 1 ) )"]; "@5c7f8599"->"@3c5508ab"; "@5c7f8599"->"@7ec4cdce"; "@5c7f8599"->"@320ca662"; 
	"@482d3fed"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@7cb7ef95"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7cb7ef95"->"@2bcc84c1"; 
	"@6c353acd"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 2 ) )"]; "@6c353acd"->"@8d9fdcf"; "@6c353acd"->"@74a83c5d"; "@6c353acd"->"@70110075"; 
	"@298b744f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@298b744f"->"@64235b30"; 
	"@4fdab00b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4fdab00b"->"@64235b30"; 
	"@6be897cc"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6be897cc"->"@3c2d5cfb"; "@6be897cc"->"@7346096c"; 
	"@33ca0d82"[shape=circle, style= filled, fillcolor=white, label="( true ( r 6 ) )"]; "@33ca0d82"->"@79f7e9d3"; "@33ca0d82"->"@1c014cc6"; "@33ca0d82"->"@c63679a"; 
	"@6d4767c2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6d4767c2"->"@6aed299a"; 
	"@60408e80"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@60408e80"->"@c8282a6"; 
	"@4e907ea2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4e907ea2"->"@356defec"; 
	"@256a905c"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@256a905c"->"@64235b30"; 
	"@33aac3c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@33aac3c"->"@c361f9c"; 
	"@15b5b67e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@15b5b67e"->"@4ce01554"; 
	"@1b0c3117"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1b0c3117"->"@2bcc84c1"; 
	"@2ca40c2c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2ca40c2c"->"@20d04cf3"; 
	"@163e1025"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@163e1025"->"@3c1cd99"; 
	"@1cf6f27e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1cf6f27e"->"@54d677c3"; 
	"@2bcc84c1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2bcc84c1"->"@1fb15e"; 
	"@291e5d65"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@291e5d65"->"@19d244d9"; 
	"@752c2fab"[shape=circle, style= filled, fillcolor=white, label="( row 8 )"]; "@752c2fab"->"@1cf0deb5"; "@752c2fab"->"@70dfda8f"; "@752c2fab"->"@298b744f"; 
	"@453521ec"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@453521ec"->"@36479735"; "@453521ec"->"@23463073"; 
	"@366237a0"[shape=circle, style= filled, fillcolor=white, label="( true ( r 1 ) )"]; "@366237a0"->"@1b0c3117"; "@366237a0"->"@253ab896"; "@366237a0"->"@3899e526"; 
	"@1cfa73be"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1cfa73be"->"@2aa3d067"; 
	"@709d70b4"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@709d70b4"->"@4b48d148"; 
	"@1d7f295e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1d7f295e"->"@885a6fa"; 
	"@49ca3a29"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@49ca3a29"->"@16c7d858"; "@49ca3a29"->"@7bb07f97"; 
	"@51f090da"[shape=circle, style= filled, fillcolor=white, label="( true ( q 4 ) )"]; "@51f090da"->"@58a613c5"; "@51f090da"->"@7efe8e7a"; "@51f090da"->"@163e1025"; "@51f090da"->"@3c2d5cfb"; 
	"@6ef3b5d9"[shape=circle, style= filled, fillcolor=white, label="( true ( r 9 ) )"]; "@6ef3b5d9"->"@36eec618"; "@6ef3b5d9"->"@16c7d858"; "@6ef3b5d9"->"@52530466"; 
	"@16c7d858"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16c7d858"->"@b98653a"; 
	"@2fb7818b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2fb7818b"->"@68b85090"; 
	"@597da8eb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@597da8eb"->"@71880832"; 
	"@2634fad8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2634fad8"->"@592c5cc"; 
	"@5e6e5c0f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e6e5c0f"->"@1da5cff8"; 
	"@1684f89c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1684f89c"->"@6ae4d035"; 
	"@461b3399"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@461b3399"->"@46177151"; 
	"@2e3130c4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2e3130c4"->"@10731e16"; 
	"@262b6728"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@262b6728"->"@b297f91"; 
	"@2aa3d067"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2aa3d067"->"@885a6fa"; 
	"@e13b3d1"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@e13b3d1"->"@2f82658f"; 
	"@10731e16"[shape=circle, style= filled, fillcolor=white, label="( true ( r 3 ) )"]; "@10731e16"->"@79c21ab9"; "@10731e16"->"@6b6a94d2"; "@10731e16"->"@39d12b10"; 
	"@49f6d04a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@49f6d04a"->"@5a1ed033"; 
	"@58dbb8cf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@58dbb8cf"->"@29aeeda6"; 
	"@4c50ceb8"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4c50ceb8"->"@4d33b92c"; 
	"@2f82658f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f82658f"->"@7846744d"; 
	"@33f1c19e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33f1c19e"->"@48dd0a33"; 
	"@70f8b1fc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@70f8b1fc"->"@2b1188f3"; 
	"@6cbfe887"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@6cbfe887"->"@24baf94e"; "@6cbfe887"->"@6ff0c059"; "@6cbfe887"->"@50e1cd"; "@6cbfe887"->"@672586a0"; "@6cbfe887"->"@523e0f04"; "@6cbfe887"->"@def310b"; "@6cbfe887"->"@50a9a747"; "@6cbfe887"->"@3e1859e4"; "@6cbfe887"->"@7c1730b1"; "@6cbfe887"->"@7cb154fd"; "@6cbfe887"->"@482d3fed"; "@6cbfe887"->"@12c005a0"; "@6cbfe887"->"@26e44c79"; "@6cbfe887"->"@4a2bfd00"; "@6cbfe887"->"@2b3b2ed8"; "@6cbfe887"->"@4b5b3ba5"; "@6cbfe887"->"@567df41c"; "@6cbfe887"->"@52a8f449"; "@6cbfe887"->"@53fc7244"; "@6cbfe887"->"@30b5a795"; "@6cbfe887"->"@5480ab02"; "@6cbfe887"->"@5e42edff"; "@6cbfe887"->"@6f4582b8"; "@6cbfe887"->"@527cd052"; "@6cbfe887"->"@32254fb0"; "@6cbfe887"->"@684bf9ca"; "@6cbfe887"->"@3c89371a"; "@6cbfe887"->"@660d402e"; 
	"@4b48d148"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4b48d148"->"@4869a267"; 
	"@6d245e86"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6d245e86"->"@6f068f06"; 
	"@6ae4d035"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6ae4d035"->"@54217e66"; 
	"@39d12b10"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39d12b10"->"@72470fa6"; 
	"@4495f88b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 4 ) )"]; "@4495f88b"->"@5e6e5c0f"; "@4495f88b"->"@163e1025"; "@4495f88b"->"@6be897cc"; 
	"@12830606"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@12830606"->"@82963fb"; 
	"@5f81c977"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5f81c977"->"@3a702936"; "@5f81c977"->"@41d1d49d"; 
	"@19be3a82"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19be3a82"->"@576d5155"; 
	"@20b59262"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@20b59262"->"@709d70b4"; 
	"@4c9f848f"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4c9f848f"->"@7cb7ef95"; "@4c9f848f"->"@253ab896"; 
	"@5abac7f3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5abac7f3"->"@4712c7fb"; 
	"@3379336b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3379336b"->"@366237a0"; 
	"@6772103c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6772103c"->"@61656596"; 
	"@496edf81"[shape=circle, style= filled, fillcolor=white, label="( true ( p 9 ) )"]; "@496edf81"->"@10fe49d6"; "@496edf81"->"@5e88a3de"; "@496edf81"->"@52530466"; "@496edf81"->"@e13b3d1"; 
	"@10fe49d6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@10fe49d6"->"@7846744d"; 
	"@f19267b"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@f19267b"->"@1c347ccf"; "@f19267b"->"@3c2d5cfb"; 
	"@782ff332"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@782ff332"->"@14079543"; 
	"@7afe4495"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7afe4495"->"@2bf8e35d"; 
	"@2e57d154"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e57d154"->"@6c9dbc63"; 
	"@772b9b34"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@772b9b34"->"@64235b30"; 
	"@70c8b4c0"[shape=circle, style= filled, fillcolor=white, label="( does robot ( b 6 ) )"]; "@70c8b4c0"->"@6eb9e764"; "@70c8b4c0"->"@45ba967e"; "@70c8b4c0"->"@3c1e6a1d"; 
	"@2dfbba12"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2dfbba12"->"@541fe910"; 
	"@5a1ed033"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5a1ed033"->"@3c93ae5d"; 
	"@1e5bcb22"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1e5bcb22"->"@64235b30"; 
	"@2bd90252"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@2bd90252"->"@33aac3c"; 
	"@7dd86bfa"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 5 ) )"]; "@7dd86bfa"->"@12830606"; "@7dd86bfa"->"@14079543"; 
	"@5e80188f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5e80188f"->"@10b06ac3"; 
	"@1cb153a6"[shape=circle, style= filled, fillcolor=white, label="init"]; "@1cb153a6"->"@3deac601"; 
	"@4ce01554"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4ce01554"->"@35554107"; 
	"@51760e50"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@51760e50"->"@5b0e6f59"; 
	"@78861c2d"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@7f32a49d"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7f32a49d"->"@33f1c19e"; 
	"@6779630e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6779630e"->"@356defec"; 
	"@a36f7c0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a36f7c0"->"@20b59262"; 
	"@31932672"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@31932672"->"@461b3399"; 
	"@52a8f449"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@5480ab02"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@3c1e6a1d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3c1e6a1d"->"@3638487a"; 
	"@1390d81a"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@1390d81a"->"@a5b9cff"; 
	"@22075431"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@22075431"->"@6772103c"; 
	"@7346096c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7346096c"->"@3c1cd99"; 
	"@7069e5f9"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 5 ) )"]; "@7069e5f9"->"@5f81c977"; "@7069e5f9"->"@26abe3b3"; "@7069e5f9"->"@4e907ea2"; 
	"@3185a34"[shape=circle, style= filled, fillcolor=white, label="( does robot ( c 6 ) )"]; "@3185a34"->"@6078def"; "@3185a34"->"@79f7e9d3"; "@3185a34"->"@3c66082a"; 
	"@2eaae131"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@2eaae131"->"@51133980"; "@2eaae131"->"@54a66fe6"; 
	"@44a28a5b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@44a28a5b"->"@7afe4495"; 
	"@1e1bfc54"[shape=circle, style= filled, fillcolor=white, label="( does robot ( a 3 ) )"]; "@1e1bfc54"->"@7f32a49d"; "@1e1bfc54"->"@6dc4f6a1"; 
	"@6f4582b8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@3869e433"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3869e433"->"@3004ed34"; 
	"@68b85090"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@68b85090"->"@2db8b352"; 
	"@4c0e62f8"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4c0e62f8"->"@2634fad8"; 
	"@59af77c9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59af77c9"->"@6c9dbc63"; 
}